\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{SLERP}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{II}{chapter*.2}}
\newacro{CLR}[\AC@hyperlink{CLR}{CLR}]{Common Language Runtime}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{FBO}[\AC@hyperlink{FBO}{FBO}]{Framebuffer Object}
\newacro{FM3D}[\AC@hyperlink{FM3D}{FM3D}]{Flying Mind Engine}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{IBO}[\AC@hyperlink{IBO}{IBO}]{Index Buffer Object}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{ModelView ViewModel}
\newacro{PBR}[\AC@hyperlink{PBR}{PBR}]{Physically Based Rendering}
\newacro{VBO}[\AC@hyperlink{VBO}{VBO}]{Vertex Buffer Object}
\newacro{VAO}[\AC@hyperlink{VAO}{VAO}]{Vertex Array Object}
\newacro{WPF}[\AC@hyperlink{WPF}{WPF}]{Windows Presentation Foundation}
\newacro{XAML}[\AC@hyperlink{XAML}{XAML}]{Extensible Application Markup Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{SLERP}[\AC@hyperlink{SLERP}{SLERP}]{Spherical Linear Interpolation}
\@setckpt{06anhang/abkuerzungsverzeichnis}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
