

		<?xml version="1.0" encoding="utf-8"?>
		<!--FM3D-Projekt-Datei-->
		<Project name="TestProjekt">
			<!--Ordnerstruktur des Projektes-->
			<ProjectFiles name="ProjectFiles">
				<!--Beschreibung der Ordnerstruktur für Modelle-->
				<Directory name="Models" type="Directory">
					<Directory name="TestOrdner" type="Directory">
						<MaterialFile name="MaterialTest.fm_mat" type="MaterialFile"/>
						<MeshFile name="meshTest.fm_mesh" type="MeshFile"/>
						<ModelFile name="Modeltest.fm_mod" type="ModelFile"/>
						<SkeletonFile name="SkelettTest.fm_skel" type="SkeletonFile"/>
					</Directory>
				</Directory>
				<!--Beschreibung der Ordnerstruktur für Texturen-->
				<Directory name="Textures" type="Directory">
					<TextureFile name="TextureTest.fm_tex" type="TextureFile"/>
				</Directory>
				<!--Beschreibung der Ordnerstruktur für Entities-->
				<Directory name="Entities" type="Directory">
					<TextureFile name="Pumuckel.ent" type="EntityFile"/>
				</Directory>
			</ProjectFiles>
			<!--Daten für die Kommunikation mit der Extension via Pipe-->
			<CPlusPlus>
				<FM3D_File name="fm3d.xml" />
				<Solution name="GameProject.sln" />
			</CPlusPlus>
		</Project>