<?xml version="1.0" encoding="utf-8"?>
<Project name="project 0">
<ProjectFiles name="ProjectFiles">
<Directory name="SATAAN" type="Directory" path="D:\fm3d-engine\FM3D-Designer\TestProjects\Project 0\ProjectFiles\SATAAN">
<Directory name="resources test" type="Directory" path="D:\fm3d-engine\FM3D-Designer\TestProjects\Project 0\ProjectFiles\SATAAN\resources test">
<MaterialFile name="MaterialTest.mat" type="MaterialFile" path="D:\fm3d-engine\FM3D-Designer\TestProjects\Project 0\ProjectFiles\SATAAN\resources test\MaterialTest.mat" />
<MeshFile name="meshTest.mesh" type="MeshFile" path="D:\fm3d-engine\FM3D-Designer\TestProjects\Project 0\ProjectFiles\SATAAN\resources test\meshTest.mesh" />
<TextureFile name="Modeltest.mod" type="TextureFile" path="D:\fm3d-engine\FM3D-Designer\TestProjects\Project 0\ProjectFiles\SATAAN\resources test\Modeltest.mod" />
<SkeletonFile name="SkelettTest.skel" type="SkeletonFile" path="D:\fm3d-engine\FM3D-Designer\TestProjects\Project 0\ProjectFiles\SATAAN\resources test\SkelettTest.skel" />
<TextureFile name="TextureTest.tex" type="TextureFile" path="D:\fm3d-engine\FM3D-Designer\TestProjects\Project 0\ProjectFiles\SATAAN\resources test\TextureTest.tex" />
</Directory>
</Directory>
<EntityFile name="PUSSYPUSS.ent" type="EntityFile" path="D:\fm3d-engine\FM3D-Designer\TestProjects\Project 0\ProjectFiles/PUSSYPUSS.ent" />
<EntityFile name="gibeinfickdrauf.ent" type="EntityFile" path="D:\fm3d-engine\FM3D-Designer\TestProjects\Project 0\ProjectFiles/gibeinfickdrauf.ent" />
<EntityFile name="huaaanshoohn.ent" type="EntityFile" path="D:\fm3d-engine\FM3D-Designer\TestProjects\Project 0\ProjectFiles/huaaanshoohn.ent" />
</ProjectFiles>
<CPlusPlus>
<FM3D_File name="fm3d.xml" />
<Solution name="GameProject.sln" />
</CPlusPlus>
</Project>