\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenGL Primitives\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Color- und Depth-Buffer\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces OpenGL Pipeline\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh eines Delfins\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lights\relax }}{18}{figure.caption.28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalmapping Beispiel\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Normalmap Beispiel\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Blender Skelett\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lochkamera in der Grafikprogrammierung\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Perspektivische Projektion\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Near-/Far-Clipping Plane\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces XML-Beispiel\relax }}{28}{figure.caption.38}
\contentsline {figure}{\numberline {2.13}{\ignorespaces FM3D-Projektdatei\relax }}{28}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-Klassen\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Window-System\relax }}{41}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fenster-Klassen\relax }}{46}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialog-Klassen\relax }}{47}{figure.caption.51}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Entity-Klassen im Designer\relax }}{54}{figure.caption.72}
\contentsline {figure}{\numberline {3.6}{\ignorespaces VisualStudio-Extension\relax }}{56}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Create-Dialog\relax }}{61}{figure.caption.84}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Haupt-Fenster des FM3D-Designers\relax }}{63}{figure.caption.85}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Extension Men\IeC {\"u}\relax }}{63}{figure.caption.86}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Include Verzeichnisse\relax }}{64}{figure.caption.87}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lib-Verzeichnisse\relax }}{65}{figure.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
