\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenGL Primitives\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Color- und Depth-Buffer\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces OpenGL Pipeline\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh eines Delfins\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lights\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalmapping Beispiel\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Normalmap Beispiel\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Blender Skelett\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lochkamera in der Grafikprogrammierung\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Perspektivische Projektion\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Near-/Far-Clipping Plane\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces XML-Beispiel\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces FM3D-Projektdatei\relax }}{27}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-Klassen\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Window-System\relax }}{40}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fenster-Klassen\relax }}{45}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialog-Klassen\relax }}{46}{figure.caption.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Entity-Klassen im Designer\relax }}{53}{figure.caption.64}
\contentsline {figure}{\numberline {3.6}{\ignorespaces VisualStudio-Extension\relax }}{55}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Create-Dialog\relax }}{60}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Haupt-Fenster des FM3D-Designers\relax }}{62}{figure.caption.77}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Extension Men\IeC {\"u}\relax }}{62}{figure.caption.78}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Include Verzeichnisse\relax }}{63}{figure.caption.79}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lib-Verzeichnisse\relax }}{64}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
