\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Warum dieses Themenfeld?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Begriffsdefinitionen}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spiele}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Video-Spiele}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Game-Engine}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Geschichte}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vergangenheit bis heute}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Zukunft Der Game-Engine}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Engines}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}GameMaker - YoyoGames}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Unity3D - Unity Technologies}{6}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Rendering}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OpenGL Grundlagen}{8}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Frame buffer}{8}{section*.2}
\contentsline {subsubsection}{\nonumberline Buffer Objects}{10}{section*.4}
\contentsline {subsubsection}{\nonumberline Pipeline\cite {Pipeline}}{10}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Physically Based Rendering}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Projection Matrix}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Extensible Markup Language}{21}{section.2.2}
\contentsline {chapter}{\numberline {3}Unser Programm}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Engine - Allgemeiner Aufbau}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Engine - Systeme}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Math System}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Memory System}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}File System}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Graphics System}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Entity System}{25}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Input System}{28}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Designer - Allgemeiner Aufbau}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}GUI-Fenster}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Layouts}{30}{subsection.3.4.1}
\contentsline {subsubsection}{\nonumberline StartLayout}{30}{section*.33}
\contentsline {subsubsection}{\nonumberline CreateProjekt}{30}{section*.34}
\contentsline {subsubsection}{\nonumberline MainLayout}{33}{section*.35}
\contentsline {subsection}{\numberline {3.4.2}ToolWindows}{33}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline FileBrowser}{33}{section*.36}
\contentsline {subsubsection}{\nonumberline TextEditor}{33}{section*.37}
\contentsline {subsubsection}{\nonumberline Mesh}{34}{section*.38}
\contentsline {subsubsection}{\nonumberline Skeleton-Tools}{34}{section*.40}
\contentsline {subsection}{\numberline {3.4.3}Dialogs}{34}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline Model-Loader | Add Resource-Dialog}{34}{section*.42}
\contentsline {subsubsection}{\nonumberline Entity-Editor}{35}{section*.44}
\contentsline {section}{\numberline {3.5}Logik}{35}{section.3.5}
\contentsline {subsubsection}{\nonumberline Project-Klasse}{35}{section*.45}
\contentsline {subsubsection}{\nonumberline RootDirectory-Klasse}{35}{section*.46}
\contentsline {subsubsection}{\nonumberline Directory-Klasse}{36}{section*.47}
\contentsline {subsubsection}{\nonumberline File-Klasse}{36}{section*.48}
\contentsline {subsubsection}{\nonumberline FileObject-Klasse}{36}{section*.49}
\contentsline {subsubsection}{\nonumberline Filebrowser View-Logic}{36}{section*.50}
\contentsline {subsubsection}{\nonumberline Item}{37}{section*.52}
\contentsline {subsubsection}{\nonumberline ItemType}{37}{section*.53}
\contentsline {subsubsection}{\nonumberline Entity-Klassen}{38}{section*.54}
\contentsline {subsubsection}{\nonumberline Creator}{38}{section*.56}
\contentsline {subsubsection}{\nonumberline FM3DPropertyFile-Klasse}{39}{section*.58}
\contentsline {subsubsection}{\nonumberline PipeSystem}{39}{section*.59}
\contentsline {subsubsection}{\nonumberline FM3D-Extension}{40}{section*.60}
\contentsline {section}{\numberline {3.6}Externe Bibliotheken}{41}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}OpenGL}{41}{subsection.3.6.1}
\contentsline {subsubsection}{\nonumberline Beschreibung der OpenGL}{41}{section*.62}
\contentsline {subsubsection}{\nonumberline Funktionsweise}{42}{section*.63}
\contentsline {subsection}{\numberline {3.6.2}Windows Presentation Foundation}{42}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}DotNetBar}{43}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}MahApps}{43}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Verwendung}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Mindestvorraussetzungen...}{44}{section.4.1}
\contentsline {subsubsection}{\nonumberline ...f\IeC {\"u}r den Computer, auf welchem sp\IeC {\"a}ter das Spiel gespielt wird:}{44}{section*.66}
\contentsline {subsubsection}{\nonumberline ...f\IeC {\"u}r den Computer, auf welchem der Designer ausgef\IeC {\"u}hrt wird:}{44}{section*.67}
\contentsline {section}{\numberline {4.2}Designer}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Neues Projekt erstellen}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Altes Projekt laden}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hauptarbeitsplatz}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Extension}{46}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Engine}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Resum\IeC {\'e}}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Verbesserungsf\IeC {\"a}higes}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Software}{48}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Ausbauf\IeC {\"a}higes im Designer}{48}{section*.72}
\contentsline {subsubsection}{\nonumberline Ausbauf\IeC {\"a}higes in der Engine}{49}{section*.73}
\contentsline {subsection}{\numberline {5.1.2}Team und Workflow}{49}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Planung}{49}{section*.74}
\contentsline {subsubsection}{\nonumberline Kommunikation}{50}{section*.75}
\contentsline {subsubsection}{\nonumberline Klein Anfangen}{50}{section*.76}
\contentsline {section}{\numberline {5.2}Haben wir unser Ziel erreicht?}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Was haben wir gelernt?}{51}{section.5.3}
\contentsline {chapter}{\numberline {6}Anhang}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Abk\IeC {\"u}rzungsverzeichnis}{52}{section.6.1}
