\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenGL Primitives\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Color- und Depth-Buffer\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces OpenGL Pipeline\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh eines Delfins\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lights\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalmapping Beispiel\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Normalmap Beispiel\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Blender Skelett\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lochkamera in der Grafikprogrammierung\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Perspektivische Projektion\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Near-/Far-Clipping Plane\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces XML-Beispiel\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {2.13}{\ignorespaces FM3D-Projektdatei\relax }}{27}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-Klassen\relax }}{35}{figure.caption.47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fenster-Klassen\relax }}{39}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Klassendiagramm der Dialog-Klassen\relax }}{40}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity-Klassen im Designer\relax }}{47}{figure.caption.75}
\contentsline {figure}{\numberline {3.5}{\ignorespaces VisualStudio-Extension\relax }}{49}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Der Dialog um ein neues Projekt zu erstellen\relax }}{54}{figure.caption.88}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Der Haupt-Arbeitsplatz des FM3D-Designers\relax }}{56}{figure.caption.90}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Das Extension Men\IeC {\"u}\relax }}{56}{figure.caption.91}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Include Verzeichnisse\relax }}{57}{figure.caption.92}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lib-Verzeichnisse\relax }}{58}{figure.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
