% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gea}
J.~Gregory, \emph{Game Engine Architecture}.\hskip 1em plus 0.5em minus
  0.4em\relax United Kingdom: Taylor and Francis Ltd., 2014, second Edition.

\bibitem{brockhaus}
H.~Kahnt, \emph{Brockhaus - In eine Band}.\hskip 1em plus 0.5em minus
  0.4em\relax Mannheim: Brockhaus GMBH, 1994, 6. Auflage.

\bibitem{theoryoffun}
B.~Koster, \emph{A Theory of Fun for Game Design}.\hskip 1em plus 0.5em minus
  0.4em\relax United States: O'Reilly and Associates, 6. November 2004, 2.
  Auflage.

\bibitem{GLReference}
\BIBentryALTinterwordspacing
K.~Group, ``Opengl® 4.5 reference pages,'' 2017, [accessed 28-Februar-2017].
  [Online]. Available:
  \url{https://www.khronos.org/registry/OpenGL-Refpages/gl4/}
\BIBentrySTDinterwordspacing

\bibitem{OglDev}
\BIBentryALTinterwordspacing
E.~Meiri, ``Ogl dev modern opengl tutorials,'' 2017, [accessed
  28-Februar-2017]. [Online]. Available:
  \url{http://ogldev.atspace.co.uk/index.html}
\BIBentrySTDinterwordspacing

\bibitem{ThinMatrix}
\BIBentryALTinterwordspacing
ThinMatrix, ``Opengl 3d game tutorial,'' Juli 2014, [accessed 28-Februar-2017].
  [Online]. Available:
  \url{https://www.youtube.com/watch?v=VS8wlS9hF8E&list=PLRIWtICgwaX0u7Rf9zkZhLoLuZVfUksDP}
\BIBentrySTDinterwordspacing

\bibitem{SparkyEngine}
\BIBentryALTinterwordspacing
T.~Cherno, ``How to make a game engine,'' März 2015, [accessed
  28-Februar-2017]. [Online]. Available:
  \url{https://www.youtube.com/watch?v=vWU8EltWTfM&list=PLlrATfBNZ98fqE45g3jZA_hLGUrD4bo6_&index=1}
\BIBentrySTDinterwordspacing

\bibitem{GLTut}
\BIBentryALTinterwordspacing
opengl tutorials, ``Opengl-tutorial,'' 2017, [accessed 28-Februar-2017].
  [Online]. Available: \url{http://www.opengl-tutorial.org/}
\BIBentrySTDinterwordspacing

\bibitem{Pipeline}
\BIBentryALTinterwordspacing
K.~Group, ``Rendering pipeline overview,'' 2017, [accessed 28-Februar-2017].
  [Online]. Available:
  \url{https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview}
\BIBentrySTDinterwordspacing

\bibitem{xml}
\BIBentryALTinterwordspacing
Wikipedia, ``Extensible markup language --- wikipedia{,} the free
  encyclopedia,'' 2017, [accessed 27-Februar-2017]. [Online]. Available:
  \url{https://de.wikipedia.org/wiki/Extensible_Markup_Language}
\BIBentrySTDinterwordspacing

\bibitem{xmlcstutorials}
\BIBentryALTinterwordspacing
net tutorials.com, ``Introduction to xml with c-sharp,'' 2017, [accessed
  1-März-2017]. [Online]. Available:
  \url{http://csharp.net-tutorials.com/xml/introduction/}
\BIBentrySTDinterwordspacing

\bibitem{msdn}
\BIBentryALTinterwordspacing
Microsoft, ``Microsoft api- und referenzkatalog,'' 2017. [Online]. Available:
  \url{https://msdn.microsoft.com/de-de/library, note =}
\BIBentrySTDinterwordspacing

\bibitem{entityrelationshipmodel}
P.~Dr.~Chen, \emph{The Entity-Relationship Model -- Toward a Unified View of
  Data}, 1976.

\bibitem{wikipedia_wpf}
\BIBentryALTinterwordspacing
Wikipedia, ``Windows presentation foundation --- wikipedia{,} the free
  encyclopedia,'' 2017, [accessed 14-Januar-2017]. [Online]. Available:
  \url{https://de.wikipedia.org/wiki/Windows_Presentation_Foundation}
\BIBentrySTDinterwordspacing

\bibitem{eiwpf}
T.~Theis, \emph{Einstieg in WPF 4.5. Grundlagen und Praxis}.\hskip 1em plus
  0.5em minus 0.4em\relax Bonn: Galileo Press, 2013, 2. Auflage, S 15.

\bibitem{metro}
\BIBentryALTinterwordspacing
Wikipedia, ``Metro (design language) --- wikipedia{,} the free encyclopedia,''
  2017, [accessed 6-März-2017]. [Online]. Available:
  \url{https://de.wikipedia.org/wiki/Metro_(design_lenguage)}
\BIBentrySTDinterwordspacing

\end{thebibliography}
