\select@language {ngerman}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.3}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Warum dieses Themenfeld?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Begriffsdefinitionen}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spiele}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Video-Spiele}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Game-Engine}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Geschichte}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vergangenheit bis heute}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Zukunft Der Game-Engine}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Engines}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}GameMaker - YoyoGames}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Unity3D - Unity Technologies}{7}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Rendering}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OpenGL Grundlagen}{8}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Frame-Buffer}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline Buffer Objects}{10}{section*.9}
\contentsline {subsubsection}{\nonumberline Pipeline\cite {Pipeline}}{11}{section*.14}
\contentsline {subsection}{\numberline {2.1.2}Physically Based Rendering}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Normalmapping}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Animation}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Projection Matrix}{24}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Extensible Markup Language}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}Unser Programm}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Engine - Allgemeiner Aufbau}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Engine - Systeme}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Math System}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}File System}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graphic System}{34}{subsection.3.2.3}
\contentsline {subsubsection}{\nonumberline RenderSystem}{34}{section*.35}
\contentsline {subsubsection}{\nonumberline Font-Klasse}{34}{section*.36}
\contentsline {subsubsection}{\nonumberline Texture-Klasse}{34}{section*.37}
\contentsline {subsubsection}{\nonumberline Model-Klasse}{35}{section*.38}
\contentsline {subsubsection}{\nonumberline Material-Klasse}{35}{section*.39}
\contentsline {subsection}{\numberline {3.2.4}Entity System}{35}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Window-System}{39}{subsection.3.2.5}
\contentsline {subsubsection}{\nonumberline Fenster}{39}{section*.41}
\contentsline {subsubsection}{\nonumberline Input-Klasse}{42}{section*.43}
\contentsline {section}{\numberline {3.3}DesignerLib - Allgemeiner Aufbau}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}Designer - Allgemeiner Aufbau}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}GUI-Fenster}{44}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Layouts}{45}{subsection.3.5.1}
\contentsline {subsubsection}{\nonumberline StartLayout}{45}{section*.47}
\contentsline {subsubsection}{\nonumberline CreateProjekt}{45}{section*.48}
\contentsline {subsubsection}{\nonumberline MainLayout}{48}{section*.49}
\contentsline {subsubsection}{\nonumberline MeshLayout}{48}{section*.50}
\contentsline {subsection}{\numberline {3.5.2}ToolWindows}{48}{subsection.3.5.2}
\contentsline {subsubsection}{\nonumberline FileBrowser}{48}{section*.51}
\contentsline {subsubsection}{\nonumberline TextEditor}{49}{section*.52}
\contentsline {subsubsection}{\nonumberline Mesh-Parts-Window}{49}{section*.53}
\contentsline {subsubsection}{\nonumberline Mesh-Vertices-Window}{49}{section*.54}
\contentsline {subsubsection}{\nonumberline Mesh-Parts-Property-Window}{50}{section*.55}
\contentsline {subsection}{\numberline {3.5.3}Dialogs}{50}{subsection.3.5.3}
\contentsline {subsubsection}{\nonumberline Model-Loader | Add Resource-Dialog}{50}{section*.56}
\contentsline {subsubsection}{\nonumberline Entity-Editor}{50}{section*.57}
\contentsline {section}{\numberline {3.6}Logik}{51}{section.3.6}
\contentsline {subsubsection}{\nonumberline Project-Klasse}{51}{section*.58}
\contentsline {subsubsection}{\nonumberline RootDirectory-Klasse}{51}{section*.59}
\contentsline {subsubsection}{\nonumberline Directory-Klasse}{51}{section*.60}
\contentsline {subsubsection}{\nonumberline File-Klasse}{51}{section*.61}
\contentsline {subsubsection}{\nonumberline FileObject-Klasse}{52}{section*.62}
\contentsline {subsubsection}{\nonumberline Filebrowser View-Logic}{52}{section*.63}
\contentsline {subsubsection}{\nonumberline Item}{52}{section*.64}
\contentsline {subsubsection}{\nonumberline ItemType}{53}{section*.65}
\contentsline {subsubsection}{\nonumberline Entity-Klassen}{54}{section*.66}
\contentsline {subsubsection}{\nonumberline Creator}{55}{section*.68}
\contentsline {subsubsection}{\nonumberline FM3DPropertyFile-Klasse}{55}{section*.69}
\contentsline {subsubsection}{\nonumberline PipeSystem}{55}{section*.70}
\contentsline {subsubsection}{\nonumberline FM3D-Extension}{55}{section*.71}
\contentsline {section}{\numberline {3.7}Externe Bibliotheken}{57}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}OpenGL}{57}{subsection.3.7.1}
\contentsline {subsubsection}{\nonumberline Beschreibung der OpenGL}{57}{section*.73}
\contentsline {subsubsection}{\nonumberline Funktionsweise}{58}{section*.74}
\contentsline {subsection}{\numberline {3.7.2}Windows Presentation Foundation}{58}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}DotNetBar}{59}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}MahApps}{59}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}Verwendung}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Mindestvorraussetzungen...}{60}{section.4.1}
\contentsline {subsubsection}{\nonumberline ...f\IeC {\"u}r den Computer, auf welchem sp\IeC {\"a}ter das Spiel gespielt wird:}{60}{section*.77}
\contentsline {subsubsection}{\nonumberline ...f\IeC {\"u}r den Computer, auf welchem der Designer ausgef\IeC {\"u}hrt wird:}{60}{section*.78}
\contentsline {section}{\numberline {4.2}Designer}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Neues Projekt erstellen}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Altes Projekt laden}{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hauptarbeitsplatz}{62}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Extension}{62}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Engine}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Voreinstellungen}{64}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Kamera}{65}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Entities}{66}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Inputsystem}{67}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Resum\IeC {\'e}}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Verbesserungsf\IeC {\"a}higes}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Software}{69}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Ausbauf\IeC {\"a}higes im Designer}{69}{section*.84}
\contentsline {subsubsection}{\nonumberline Ausbauf\IeC {\"a}higes in der Engine}{70}{section*.85}
\contentsline {subsection}{\numberline {5.1.2}Team und Workflow}{70}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Planung}{70}{section*.86}
\contentsline {subsubsection}{\nonumberline Kommunikation}{71}{section*.87}
\contentsline {subsubsection}{\nonumberline Klein Anfangen}{71}{section*.88}
\contentsline {section}{\numberline {5.2}Haben wir unser Ziel erreicht?}{71}{section.5.2}
\contentsline {section}{\numberline {5.3}Was haben wir gelernt?}{72}{section.5.3}
\contentsline {chapter}{\numberline {A}Anhang}{73}{appendix.A}
