\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:einf\IeC {\"u}hrung}{{1}{1}{Einführung}{chapter.1}{}}
\newlabel{c:einf\IeC {\"u}hrung@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum dieses Themenfeld?}{1}{section.1.1}}
\citation{brockhaus}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Begriffsdefinitionen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spiele}{2}{subsection.1.2.1}}
\citation{gea}
\citation{theoryoffun}
\citation{gea}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Video-Spiele}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Game-Engine}{4}{subsection.1.2.3}}
\newlabel{engine}{{1.2.3}{4}{Game-Engine}{subsection.1.2.3}{}}
\newlabel{engine@cref}{{[subsection][3][1,2]1.2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geschichte}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vergangenheit bis heute}{5}{subsection.1.3.1}}
\newlabel{vergangenheit}{{1.3.1}{5}{Vergangenheit bis heute}{subsection.1.3.1}{}}
\newlabel{vergangenheit@cref}{{[subsection][1][1,3]1.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zukunft Der Game-Engine}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Engines}{6}{section.1.4}}
\newlabel{engines}{{1.4}{6}{Engines}{section.1.4}{}}
\newlabel{engines@cref}{{[section][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}GameMaker - YoyoGames}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unity3D - Unity Technologies}{6}{subsection.1.4.2}}
\@setckpt{01einfuhrung/einfuhrung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
