\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unser Programm}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:unserprogramm}{{3}{28}{Unser Programm}{chapter.3}{}}
\newlabel{c:unserprogramm@cref}{{[chapter][3][]3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engine - Allgemeiner Aufbau}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engine - Systeme}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Math System}{28}{subsection.3.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{124.76257pt}\LT@entry 
    {1}{159.23322pt}}
\citation{WikiRotation}
\gdef \LT@ii {\LT@entry 
    {1}{111.23872pt}\LT@entry 
    {1}{263.54527pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}File System}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphic System}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fenster}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RenderSystem}{33}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Font-Klasse}{33}{section*.34}}
\newlabel{Fontclass}{{3.2.3}{33}{Font-Klasse}{section*.34}{}}
\newlabel{Fontclass@cref}{{[subsection][3][3,2]3.2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Texture-Klasse}{34}{section*.35}}
\newlabel{Textureclass}{{3.2.3}{34}{Texture-Klasse}{section*.35}{}}
\newlabel{Textureclass@cref}{{[subsection][3][3,2]3.2.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Klasse}{34}{section*.36}}
\newlabel{Modelclass}{{3.2.3}{34}{Model-Klasse}{section*.36}{}}
\newlabel{Modelclass@cref}{{[subsection][3][3,2]3.2.3}{34}}
\citation{entityrelationshipmodel}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Material-Klasse}{35}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Entity System}{35}{subsection.3.2.4}}
\newlabel{entitysystem}{{3.2.4}{35}{Entity System}{subsection.3.2.4}{}}
\newlabel{entitysystem@cref}{{[subsection][4][3,2]3.2.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-Klassen\relax }}{38}{figure.caption.38}}
\newlabel{ClassDiagramComponents}{{3.1}{38}{Component-Klassen\relax }{figure.caption.38}{}}
\newlabel{ClassDiagramComponents@cref}{{[figure][1][3]3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tasten-Eingabe System}{39}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DesignerLib - Allgemeiner Aufbau}{40}{section.3.3}}
\AC@undonewlabel{acro:CLR}
\newlabel{acro:CLR}{{3.3}{40}{DesignerLib - Allgemeiner Aufbau}{section*.40}{}}
\newlabel{acro:CLR@cref}{{[section][3][3]3.3}{40}}
\acronymused{CLR}
\acronymused{CLR}
\acronymused{CLR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Window-System\relax }}{41}{figure.caption.39}}
\newlabel{ClassDiagramComponents}{{3.2}{41}{Window-System\relax }{figure.caption.39}{}}
\newlabel{ClassDiagramComponents@cref}{{[figure][2][3]3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designer - Allgemeiner Aufbau}{42}{section.3.4}}
\newlabel{designer}{{3.4}{42}{Designer - Allgemeiner Aufbau}{section.3.4}{}}
\newlabel{designer@cref}{{[section][4][3]3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GUI-Fenster}{42}{section.3.5}}
\newlabel{guifenster0}{{3.5}{42}{GUI-Fenster}{section.3.5}{}}
\newlabel{guifenster0@cref}{{[section][5][3]3.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Layouts}{43}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StartLayout}{43}{section*.43}}
\newlabel{startlayout}{{3.5.1}{43}{StartLayout}{section*.43}{}}
\newlabel{startlayout@cref}{{[subsection][1][3,5]3.5.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CreateProjekt}{43}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fenster-Klassen\relax }}{44}{figure.caption.41}}
\newlabel{windowclass}{{3.3}{44}{Fenster-Klassen\relax }{figure.caption.41}{}}
\newlabel{windowclass@cref}{{[figure][3][3]3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialog-Klassen\relax }}{45}{figure.caption.42}}
\newlabel{dialogclass}{{3.4}{45}{Dialog-Klassen\relax }{figure.caption.42}{}}
\newlabel{dialogclass@cref}{{[figure][4][3]3.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MainLayout}{46}{section*.45}}
\newlabel{mainlayout}{{3.5.1}{46}{MainLayout}{section*.45}{}}
\newlabel{mainlayout@cref}{{[subsection][1][3,5]3.5.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MeshLayout}{46}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ToolWindows}{47}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileBrowser}{47}{section*.47}}
\newlabel{filebrowser}{{3.5.2}{47}{FileBrowser}{section*.47}{}}
\newlabel{filebrowser@cref}{{[subsection][2][3,5]3.5.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TextEditor}{47}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh-Parts-Window}{47}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh-Vertices-Window}{48}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh-Parts-Property-Window}{48}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skeleton-Tools}{48}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{idk}{48}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dialogs}{48}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Loader | Add Resource-Dialog}{48}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{!!!}{48}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Editor}{49}{section*.56}}
\newlabel{entityeditor}{{3.5.3}{49}{Entity-Editor}{section*.56}{}}
\newlabel{entityeditor@cref}{{[subsection][3][3,5]3.5.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logik}{49}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Project-Klasse}{49}{section*.57}}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RootDirectory-Klasse}{49}{section*.58}}
\newlabel{rootdirectory}{{3.6}{49}{RootDirectory-Klasse}{section*.58}{}}
\newlabel{rootdirectory@cref}{{[section][6][3]3.6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Directory-Klasse}{50}{section*.59}}
\newlabel{directory}{{3.6}{50}{Directory-Klasse}{section*.59}{}}
\newlabel{directory@cref}{{[section][6][3]3.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File-Klasse}{50}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileObject-Klasse}{50}{section*.61}}
\newlabel{fileobject}{{3.6}{50}{FileObject-Klasse}{section*.61}{}}
\newlabel{fileobject@cref}{{[section][6][3]3.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filebrowser View-Logic}{50}{section*.62}}
\newlabel{fbview}{{3.6}{50}{Filebrowser View-Logic}{section*.62}{}}
\newlabel{fbview@cref}{{[section][6][3]3.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Item}{51}{section*.63}}
\newlabel{item}{{3.6}{51}{Item}{section*.63}{}}
\newlabel{item@cref}{{[section][6][3]3.6}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ItemType}{51}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Klassen}{52}{section*.65}}
\newlabel{entityklassen}{{3.6}{52}{Entity-Klassen}{section*.65}{}}
\newlabel{entityklassen@cref}{{[section][6][3]3.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creator}{52}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{!!!}{52}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entity-Klassen im Designer\relax }}{53}{figure.caption.66}}
\newlabel{entityklassendiag}{{3.5}{53}{Entity-Klassen im Designer\relax }{figure.caption.66}{}}
\newlabel{entityklassendiag@cref}{{[figure][5][3]3.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3DPropertyFile-Klasse}{53}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PipeSystem}{53}{section*.70}}
\newlabel{pipe}{{3.6}{53}{PipeSystem}{section*.70}{}}
\newlabel{pipe@cref}{{[section][6][3]3.6}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3D-Extension}{53}{section*.71}}
\newlabel{extension}{{3.6}{53}{FM3D-Extension}{section*.71}{}}
\newlabel{extension@cref}{{[section][6][3]3.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces VisualStudio-Extension\relax }}{54}{figure.caption.72}}
\newlabel{vsextensiondia}{{3.6}{54}{VisualStudio-Extension\relax }{figure.caption.72}{}}
\newlabel{vsextensiondia@cref}{{[figure][6][3]3.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Externe Bibliotheken}{54}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}OpenGL}{54}{subsection.3.7.1}}
\newlabel{opengl}{{3.7.1}{54}{OpenGL}{subsection.3.7.1}{}}
\newlabel{opengl@cref}{{[subsection][1][3,7]3.7.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beschreibung der OpenGL}{54}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{55}{section*.74}}
\citation{wikipedia_wpf}
\citation{eiwpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Windows Presentation Foundation}{56}{subsection.3.7.2}}
\newlabel{wpf}{{3.7.2}{56}{Windows Presentation Foundation}{subsection.3.7.2}{}}
\newlabel{wpf@cref}{{[subsection][2][3,7]3.7.2}{56}}
\AC@undonewlabel{acro:WPF}
\newlabel{acro:WPF}{{3.7.2}{56}{Windows Presentation Foundation}{section*.75}{}}
\newlabel{acro:WPF@cref}{{[subsection][2][3,7]3.7.2}{56}}
\acronymused{WPF}
\AC@undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{3.7.2}{56}{Windows Presentation Foundation}{section*.76}{}}
\newlabel{acro:XAML@cref}{{[subsection][2][3,7]3.7.2}{56}}
\acronymused{XAML}
\citation{metro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}DotNetBar}{57}{subsection.3.7.3}}
\newlabel{dotnetbar}{{3.7.3}{57}{DotNetBar}{subsection.3.7.3}{}}
\newlabel{dotnetbar@cref}{{[subsection][3][3,7]3.7.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}MahApps}{57}{subsection.3.7.4}}
\newlabel{mahapps}{{3.7.4}{57}{MahApps}{subsection.3.7.4}{}}
\newlabel{mahapps@cref}{{[subsection][4][3,7]3.7.4}{57}}
\@setckpt{03unserprogramm/unserprogramm}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{2}
}
