\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unser Programm}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:unserprogramm}{{3}{30}{Unser Programm}{chapter.3}{}}
\newlabel{c:unserprogramm@cref}{{[chapter][3][]3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engine - Allgemeiner Aufbau}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engine - Systeme}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Math System}{30}{subsection.3.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{124.76257pt}\LT@entry 
    {1}{159.23322pt}}
\citation{WikiRotation}
\gdef \LT@ii {\LT@entry 
    {1}{111.23872pt}\LT@entry 
    {1}{263.54527pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}File System}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphic System}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RenderSystem}{35}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Font-Klasse}{35}{section*.47}}
\newlabel{Fontclass}{{3.2.3}{35}{Font-Klasse}{section*.47}{}}
\newlabel{Fontclass@cref}{{[subsection][3][3,2]3.2.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Texture-Klasse}{35}{section*.48}}
\newlabel{Textureclass}{{3.2.3}{35}{Texture-Klasse}{section*.48}{}}
\newlabel{Textureclass@cref}{{[subsection][3][3,2]3.2.3}{35}}
\citation{entityrelationshipmodel}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Klasse}{36}{section*.49}}
\newlabel{Modelclass}{{3.2.3}{36}{Model-Klasse}{section*.49}{}}
\newlabel{Modelclass@cref}{{[subsection][3][3,2]3.2.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Material-Klasse}{36}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Entity System}{36}{subsection.3.2.4}}
\newlabel{entitysystem}{{3.2.4}{36}{Entity System}{subsection.3.2.4}{}}
\newlabel{entitysystem@cref}{{[subsection][4][3,2]3.2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component-Klassen\relax }}{39}{figure.caption.51}}
\newlabel{ClassDiagramComponents}{{14}{39}{Component-Klassen\relax }{figure.caption.51}{}}
\newlabel{ClassDiagramComponents@cref}{{[figure][14][]14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Window-System}{40}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fenster}{40}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Window-System\relax }}{42}{figure.caption.53}}
\newlabel{Windowsystem}{{15}{42}{Window-System\relax }{figure.caption.53}{}}
\newlabel{Windowsystem@cref}{{[figure][15][]15}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input-Klasse}{43}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DesignerLib - Allgemeiner Aufbau}{44}{section.3.3}}
\AC@undonewlabel{acro:CLR}
\newlabel{acro:CLR}{{3.3}{44}{DesignerLib - Allgemeiner Aufbau}{section*.55}{}}
\newlabel{acro:CLR@cref}{{[section][3][3]3.3}{44}}
\acronymused{CLR}
\acronymused{CLR}
\acronymused{CLR}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designer - Allgemeiner Aufbau}{44}{section.3.4}}
\newlabel{designer}{{3.4}{44}{Designer - Allgemeiner Aufbau}{section.3.4}{}}
\newlabel{designer@cref}{{[section][4][3]3.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GUI-Fenster}{45}{section.3.5}}
\newlabel{guifenster0}{{3.5}{45}{GUI-Fenster}{section.3.5}{}}
\newlabel{guifenster0@cref}{{[section][5][3]3.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Layouts}{46}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StartLayout}{46}{section*.58}}
\newlabel{startlayout}{{3.5.1}{46}{StartLayout}{section*.58}{}}
\newlabel{startlayout@cref}{{[subsection][1][3,5]3.5.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CreateProjekt}{46}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fenster-Klassen\relax }}{47}{figure.caption.56}}
\newlabel{windowclass}{{16}{47}{Fenster-Klassen\relax }{figure.caption.56}{}}
\newlabel{windowclass@cref}{{[figure][16][]16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dialog-Klassen\relax }}{48}{figure.caption.57}}
\newlabel{dialogclass}{{17}{48}{Dialog-Klassen\relax }{figure.caption.57}{}}
\newlabel{dialogclass@cref}{{[figure][17][]17}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MainLayout}{49}{section*.60}}
\newlabel{mainlayout}{{3.5.1}{49}{MainLayout}{section*.60}{}}
\newlabel{mainlayout@cref}{{[subsection][1][3,5]3.5.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MeshLayout}{49}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ToolWindows}{49}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileBrowser}{49}{section*.62}}
\newlabel{filebrowser}{{3.5.2}{49}{FileBrowser}{section*.62}{}}
\newlabel{filebrowser@cref}{{[subsection][2][3,5]3.5.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TextEditor}{50}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh-Parts-Window}{50}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh-Vertices-Window}{50}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh-Parts-Property-Window}{51}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dialogs}{51}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Loader | Add Resource-Dialog}{51}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Editor}{51}{section*.68}}
\newlabel{entityeditor}{{3.5.3}{51}{Entity-Editor}{section*.68}{}}
\newlabel{entityeditor@cref}{{[subsection][3][3,5]3.5.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logik}{52}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Project-Klasse}{52}{section*.69}}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RootDirectory-Klasse}{52}{section*.70}}
\newlabel{rootdirectory}{{3.6}{52}{RootDirectory-Klasse}{section*.70}{}}
\newlabel{rootdirectory@cref}{{[section][6][3]3.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Directory-Klasse}{52}{section*.71}}
\newlabel{directory}{{3.6}{52}{Directory-Klasse}{section*.71}{}}
\newlabel{directory@cref}{{[section][6][3]3.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File-Klasse}{52}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileObject-Klasse}{53}{section*.73}}
\newlabel{fileobject}{{3.6}{53}{FileObject-Klasse}{section*.73}{}}
\newlabel{fileobject@cref}{{[section][6][3]3.6}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filebrowser View-Logic}{53}{section*.74}}
\newlabel{fbview}{{3.6}{53}{Filebrowser View-Logic}{section*.74}{}}
\newlabel{fbview@cref}{{[section][6][3]3.6}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Item}{53}{section*.75}}
\newlabel{item}{{3.6}{53}{Item}{section*.75}{}}
\newlabel{item@cref}{{[section][6][3]3.6}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ItemType}{54}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entity-Klassen im Designer\relax }}{55}{figure.caption.78}}
\newlabel{entityklassendiag}{{18}{55}{Entity-Klassen im Designer\relax }{figure.caption.78}{}}
\newlabel{entityklassendiag@cref}{{[figure][18][]18}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Klassen}{55}{section*.77}}
\newlabel{entityklassen}{{3.6}{55}{Entity-Klassen}{section*.77}{}}
\newlabel{entityklassen@cref}{{[section][6][3]3.6}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creator}{56}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3DPropertyFile-Klasse}{56}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PipeSystem}{56}{section*.81}}
\newlabel{pipe}{{3.6}{56}{PipeSystem}{section*.81}{}}
\newlabel{pipe@cref}{{[section][6][3]3.6}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3D-Extension}{56}{section*.82}}
\newlabel{extension}{{3.6}{56}{FM3D-Extension}{section*.82}{}}
\newlabel{extension@cref}{{[section][6][3]3.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VisualStudio-Extension\relax }}{57}{figure.caption.83}}
\newlabel{vsextensiondia}{{19}{57}{VisualStudio-Extension\relax }{figure.caption.83}{}}
\newlabel{vsextensiondia@cref}{{[figure][19][]19}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Externe Bibliotheken}{58}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}OpenGL}{58}{subsection.3.7.1}}
\newlabel{opengl}{{3.7.1}{58}{OpenGL}{subsection.3.7.1}{}}
\newlabel{opengl@cref}{{[subsection][1][3,7]3.7.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beschreibung der OpenGL}{58}{section*.84}}
\citation{wikipedia_wpf}
\citation{eiwpf}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{59}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Windows Presentation Foundation}{59}{subsection.3.7.2}}
\newlabel{wpf}{{3.7.2}{59}{Windows Presentation Foundation}{subsection.3.7.2}{}}
\newlabel{wpf@cref}{{[subsection][2][3,7]3.7.2}{59}}
\AC@undonewlabel{acro:WPF}
\newlabel{acro:WPF}{{3.7.2}{59}{Windows Presentation Foundation}{section*.86}{}}
\newlabel{acro:WPF@cref}{{[subsection][2][3,7]3.7.2}{59}}
\acronymused{WPF}
\citation{metro}
\AC@undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{3.7.2}{60}{Windows Presentation Foundation}{section*.87}{}}
\newlabel{acro:XAML@cref}{{[subsection][2][3,7]3.7.2}{60}}
\acronymused{XAML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}DotNetBar}{60}{subsection.3.7.3}}
\newlabel{dotnetbar}{{3.7.3}{60}{DotNetBar}{subsection.3.7.3}{}}
\newlabel{dotnetbar@cref}{{[subsection][3][3,7]3.7.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}MahApps}{60}{subsection.3.7.4}}
\newlabel{mahapps}{{3.7.4}{60}{MahApps}{subsection.3.7.4}{}}
\newlabel{mahapps@cref}{{[subsection][4][3,7]3.7.4}{60}}
\@setckpt{03unserprogramm/unserprogramm}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
