\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unser Programm}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:unserprogramm}{{3}{28}{Unser Programm}{chapter.3}{}}
\newlabel{c:unserprogramm@cref}{{[chapter][3][]3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engine - Allgemeiner Aufbau}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engine - Systeme}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Math System}{28}{subsection.3.2.1}}
\citation{entityrelationshipmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memory System}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}File System}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Graphics System}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Entity System}{30}{subsection.3.2.5}}
\newlabel{entitysystem}{{3.2.5}{30}{Entity System}{subsection.3.2.5}{}}
\newlabel{entitysystem@cref}{{[subsection][5][3,2]3.2.5}{30}}
\@writefile{tdo}{\contentsline {todo}{kann ich auf Homms bl\IeC {\"a}tter verweisen?}{30}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung von Events}{31}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{KOMISCHER SATZ: START}{32}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{KOMISCHER SATZ: ENDE}{32}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung des Managers}{32}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagramm der Component-Klassen\relax }}{33}{figure.caption.36}}
\newlabel{ClassDiagramComponents}{{3.1}{33}{Klassendiagramm der Component-Klassen\relax }{figure.caption.36}{}}
\newlabel{ClassDiagramComponents@cref}{{[figure][1][3]3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tasten-Eingabe System}{34}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designer - Allgemeiner Aufbau}{35}{section.3.3}}
\newlabel{designer}{{3.3}{35}{Designer - Allgemeiner Aufbau}{section.3.3}{}}
\newlabel{designer@cref}{{[section][3][3]3.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI-Fenster}{35}{section.3.4}}
\newlabel{guifenster0}{{3.4}{35}{GUI-Fenster}{section.3.4}{}}
\newlabel{guifenster0@cref}{{[section][4][3]3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layouts}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StartLayout}{36}{section*.42}}
\newlabel{startlayout}{{3.4.1}{36}{StartLayout}{section*.42}{}}
\newlabel{startlayout@cref}{{[subsection][1][3,4]3.4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm der Fenster-Klassen\relax }}{37}{figure.caption.40}}
\newlabel{windowclass}{{3.2}{37}{Klassendiagramm der Fenster-Klassen\relax }{figure.caption.40}{}}
\newlabel{windowclass@cref}{{[figure][2][3]3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klassendiagramm der Dialog-Klassen\relax }}{38}{figure.caption.41}}
\newlabel{dialogclass}{{3.3}{38}{Klassendiagramm der Dialog-Klassen\relax }{figure.caption.41}{}}
\newlabel{dialogclass@cref}{{[figure][3][3]3.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CreateProjekt}{39}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MainLayout}{39}{section*.44}}
\newlabel{mainlayout}{{3.4.1}{39}{MainLayout}{section*.44}{}}
\newlabel{mainlayout@cref}{{[subsection][1][3,4]3.4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ToolWindows}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileBrowser}{40}{section*.45}}
\newlabel{filebrowser}{{3.4.2}{40}{FileBrowser}{section*.45}{}}
\newlabel{filebrowser@cref}{{[subsection][2][3,4]3.4.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TextEditor}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh}{40}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{idk}{40}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skeleton-Tools}{40}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{idk}{40}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dialogs}{41}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Loader | Add Resource-Dialog}{41}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{WURK OR NOT WURK??}{41}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Editor}{41}{section*.53}}
\newlabel{entityeditor}{{3.4.3}{41}{Entity-Editor}{section*.53}{}}
\newlabel{entityeditor@cref}{{[subsection][3][3,4]3.4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logik}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Project-Klasse}{41}{section*.54}}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RootDirectory-Klasse}{42}{section*.55}}
\newlabel{rootdirectory}{{3.5}{42}{RootDirectory-Klasse}{section*.55}{}}
\newlabel{rootdirectory@cref}{{[section][5][3]3.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Directory-Klasse}{42}{section*.56}}
\newlabel{directory}{{3.5}{42}{Directory-Klasse}{section*.56}{}}
\newlabel{directory@cref}{{[section][5][3]3.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File-Klasse}{42}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileObject-Klasse}{42}{section*.58}}
\newlabel{fileobject}{{3.5}{42}{FileObject-Klasse}{section*.58}{}}
\newlabel{fileobject@cref}{{[section][5][3]3.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filebrowser View-Logic}{43}{section*.59}}
\newlabel{fbview}{{3.5}{43}{Filebrowser View-Logic}{section*.59}{}}
\newlabel{fbview@cref}{{[section][5][3]3.5}{43}}
\@writefile{tdo}{\contentsline {todo}{!!!}{43}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Item}{43}{section*.61}}
\newlabel{item}{{3.5}{43}{Item}{section*.61}{}}
\newlabel{item@cref}{{[section][5][3]3.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ItemType}{44}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Klassen}{44}{section*.63}}
\newlabel{entityklassen}{{3.5}{44}{Entity-Klassen}{section*.63}{}}
\newlabel{entityklassen@cref}{{[section][5][3]3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm der Klassen, die f\IeC {\"u}r das erstellen der Entities \IeC {\"u}ber die Pipe notwendig sind\relax }}{45}{figure.caption.64}}
\newlabel{entityklassendiag}{{3.4}{45}{Klassendiagramm der Klassen, die für das erstellen der Entities über die Pipe notwendig sind\relax }{figure.caption.64}{}}
\newlabel{entityklassendiag@cref}{{[figure][4][3]3.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creator}{45}{section*.65}}
\@writefile{tdo}{\contentsline {todo}{!!!}{45}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3DPropertyFile-Klasse}{46}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PipeSystem}{46}{section*.68}}
\newlabel{pipe}{{3.5}{46}{PipeSystem}{section*.68}{}}
\newlabel{pipe@cref}{{[section][5][3]3.5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3D-Extension}{46}{section*.69}}
\newlabel{extension}{{3.5}{46}{FM3D-Extension}{section*.69}{}}
\newlabel{extension@cref}{{[section][5][3]3.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Externe Bibliotheken}{46}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}OpenGL}{46}{subsection.3.6.1}}
\newlabel{opengl}{{3.6.1}{46}{OpenGL}{subsection.3.6.1}{}}
\newlabel{opengl@cref}{{[subsection][1][3,6]3.6.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beschreibung der OpenGL}{46}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Klassendiagramm der Fenster-Klassen\relax }}{47}{figure.caption.70}}
\newlabel{vsextensiondia}{{3.5}{47}{Klassendiagramm der Fenster-Klassen\relax }{figure.caption.70}{}}
\newlabel{vsextensiondia@cref}{{[figure][5][3]3.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{48}{section*.72}}
\citation{wikipedia_wpf}
\citation{eiwpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Windows Presentation Foundation}{49}{subsection.3.6.2}}
\newlabel{wpf}{{3.6.2}{49}{Windows Presentation Foundation}{subsection.3.6.2}{}}
\newlabel{wpf@cref}{{[subsection][2][3,6]3.6.2}{49}}
\AC@undonewlabel{acro:WPF}
\newlabel{acro:WPF}{{3.6.2}{49}{Windows Presentation Foundation}{section*.73}{}}
\newlabel{acro:WPF@cref}{{[subsection][2][3,6]3.6.2}{49}}
\acronymused{WPF}
\AC@undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{3.6.2}{49}{Windows Presentation Foundation}{section*.74}{}}
\newlabel{acro:XAML@cref}{{[subsection][2][3,6]3.6.2}{49}}
\acronymused{XAML}
\citation{metro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}DotNetBar}{50}{subsection.3.6.3}}
\newlabel{dotnetbar}{{3.6.3}{50}{DotNetBar}{subsection.3.6.3}{}}
\newlabel{dotnetbar@cref}{{[subsection][3][3,6]3.6.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}MahApps}{50}{subsection.3.6.4}}
\newlabel{mahapps}{{3.6.4}{50}{MahApps}{subsection.3.6.4}{}}
\newlabel{mahapps@cref}{{[subsection][4][3,6]3.6.4}{50}}
\@setckpt{03unserprogramm/unserprogramm}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{section@level}{2}
}
