\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unser Programm}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:unserprogramm}{{3}{28}{Unser Programm}{chapter.3}{}}
\newlabel{c:unserprogramm@cref}{{[chapter][3][]3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engine - Allgemeiner Aufbau}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engine - Systeme}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Math System}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}File System}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphic System}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fenster}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RenderSystem}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Font-Klasse}{31}{section*.34}}
\newlabel{Fontclass}{{3.2.3}{31}{Font-Klasse}{section*.34}{}}
\newlabel{Fontclass@cref}{{[subsection][3][3,2]3.2.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Texture-Klasse}{31}{section*.35}}
\newlabel{Textureclass}{{3.2.3}{31}{Texture-Klasse}{section*.35}{}}
\newlabel{Textureclass@cref}{{[subsection][3][3,2]3.2.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Klasse}{32}{section*.36}}
\newlabel{Modelclass}{{3.2.3}{32}{Model-Klasse}{section*.36}{}}
\newlabel{Modelclass@cref}{{[subsection][3][3,2]3.2.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Material-Klasse}{32}{section*.37}}
\citation{entityrelationshipmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Entity System}{33}{subsection.3.2.4}}
\newlabel{entitysystem}{{3.2.4}{33}{Entity System}{subsection.3.2.4}{}}
\newlabel{entitysystem@cref}{{[subsection][4][3,2]3.2.4}{33}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung von Events}{34}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-Klassen\relax }}{35}{figure.caption.39}}
\newlabel{ClassDiagramComponents}{{3.1}{35}{Component-Klassen\relax }{figure.caption.39}{}}
\newlabel{ClassDiagramComponents@cref}{{[figure][1][3]3.1}{35}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung des Managers}{36}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tasten-Eingabe System}{36}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designer - Allgemeiner Aufbau}{37}{section.3.3}}
\newlabel{designer}{{3.3}{37}{Designer - Allgemeiner Aufbau}{section.3.3}{}}
\newlabel{designer@cref}{{[section][3][3]3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI-Fenster}{38}{section.3.4}}
\newlabel{guifenster0}{{3.4}{38}{GUI-Fenster}{section.3.4}{}}
\newlabel{guifenster0@cref}{{[section][4][3]3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fenster-Klassen\relax }}{39}{figure.caption.41}}
\newlabel{windowclass}{{3.2}{39}{Fenster-Klassen\relax }{figure.caption.41}{}}
\newlabel{windowclass@cref}{{[figure][2][3]3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dialog-Klassen\relax }}{40}{figure.caption.42}}
\newlabel{dialogclass}{{3.3}{40}{Dialog-Klassen\relax }{figure.caption.42}{}}
\newlabel{dialogclass@cref}{{[figure][3][3]3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layouts}{41}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StartLayout}{41}{section*.43}}
\newlabel{startlayout}{{3.4.1}{41}{StartLayout}{section*.43}{}}
\newlabel{startlayout@cref}{{[subsection][1][3,4]3.4.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CreateProjekt}{41}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MainLayout}{41}{section*.45}}
\newlabel{mainlayout}{{3.4.1}{41}{MainLayout}{section*.45}{}}
\newlabel{mainlayout@cref}{{[subsection][1][3,4]3.4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ToolWindows}{42}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileBrowser}{42}{section*.46}}
\newlabel{filebrowser}{{3.4.2}{42}{FileBrowser}{section*.46}{}}
\newlabel{filebrowser@cref}{{[subsection][2][3,4]3.4.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TextEditor}{42}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh}{43}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{idk}{43}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skeleton-Tools}{43}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{idk}{43}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dialogs}{43}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Loader | Add Resource-Dialog}{43}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{!!!}{43}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Editor}{43}{section*.54}}
\newlabel{entityeditor}{{3.4.3}{43}{Entity-Editor}{section*.54}{}}
\newlabel{entityeditor@cref}{{[subsection][3][3,4]3.4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logik}{44}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Project-Klasse}{44}{section*.55}}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RootDirectory-Klasse}{44}{section*.56}}
\newlabel{rootdirectory}{{3.5}{44}{RootDirectory-Klasse}{section*.56}{}}
\newlabel{rootdirectory@cref}{{[section][5][3]3.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Directory-Klasse}{44}{section*.57}}
\newlabel{directory}{{3.5}{44}{Directory-Klasse}{section*.57}{}}
\newlabel{directory@cref}{{[section][5][3]3.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File-Klasse}{44}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileObject-Klasse}{45}{section*.59}}
\newlabel{fileobject}{{3.5}{45}{FileObject-Klasse}{section*.59}{}}
\newlabel{fileobject@cref}{{[section][5][3]3.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filebrowser View-Logic}{45}{section*.60}}
\newlabel{fbview}{{3.5}{45}{Filebrowser View-Logic}{section*.60}{}}
\newlabel{fbview@cref}{{[section][5][3]3.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Item}{45}{section*.61}}
\newlabel{item}{{3.5}{45}{Item}{section*.61}{}}
\newlabel{item@cref}{{[section][5][3]3.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ItemType}{46}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity-Klassen im Designer\relax }}{47}{figure.caption.64}}
\newlabel{entityklassendiag}{{3.4}{47}{Entity-Klassen im Designer\relax }{figure.caption.64}{}}
\newlabel{entityklassendiag@cref}{{[figure][4][3]3.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Klassen}{47}{section*.63}}
\newlabel{entityklassen}{{3.5}{47}{Entity-Klassen}{section*.63}{}}
\newlabel{entityklassen@cref}{{[section][5][3]3.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creator}{48}{section*.65}}
\@writefile{tdo}{\contentsline {todo}{!!!}{48}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3DPropertyFile-Klasse}{48}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PipeSystem}{48}{section*.68}}
\newlabel{pipe}{{3.5}{48}{PipeSystem}{section*.68}{}}
\newlabel{pipe@cref}{{[section][5][3]3.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3D-Extension}{48}{section*.69}}
\newlabel{extension}{{3.5}{48}{FM3D-Extension}{section*.69}{}}
\newlabel{extension@cref}{{[section][5][3]3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces VisualStudio-Extension\relax }}{49}{figure.caption.70}}
\newlabel{vsextensiondia}{{3.5}{49}{VisualStudio-Extension\relax }{figure.caption.70}{}}
\newlabel{vsextensiondia@cref}{{[figure][5][3]3.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Externe Bibliotheken}{50}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}OpenGL}{50}{subsection.3.6.1}}
\newlabel{opengl}{{3.6.1}{50}{OpenGL}{subsection.3.6.1}{}}
\newlabel{opengl@cref}{{[subsection][1][3,6]3.6.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beschreibung der OpenGL}{50}{section*.71}}
\citation{wikipedia_wpf}
\citation{eiwpf}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{51}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Windows Presentation Foundation}{51}{subsection.3.6.2}}
\newlabel{wpf}{{3.6.2}{51}{Windows Presentation Foundation}{subsection.3.6.2}{}}
\newlabel{wpf@cref}{{[subsection][2][3,6]3.6.2}{51}}
\AC@undonewlabel{acro:WPF}
\newlabel{acro:WPF}{{3.6.2}{51}{Windows Presentation Foundation}{section*.73}{}}
\newlabel{acro:WPF@cref}{{[subsection][2][3,6]3.6.2}{51}}
\acronymused{WPF}
\citation{metro}
\AC@undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{3.6.2}{52}{Windows Presentation Foundation}{section*.74}{}}
\newlabel{acro:XAML@cref}{{[subsection][2][3,6]3.6.2}{52}}
\acronymused{XAML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}DotNetBar}{52}{subsection.3.6.3}}
\newlabel{dotnetbar}{{3.6.3}{52}{DotNetBar}{subsection.3.6.3}{}}
\newlabel{dotnetbar@cref}{{[subsection][3][3,6]3.6.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}MahApps}{52}{subsection.3.6.4}}
\newlabel{mahapps}{{3.6.4}{52}{MahApps}{subsection.3.6.4}{}}
\newlabel{mahapps@cref}{{[subsection][4][3,6]3.6.4}{52}}
\@setckpt{03unserprogramm/unserprogramm}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{section@level}{2}
}
