\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unser Programm}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:unserprogramm}{{3}{28}{Unser Programm}{chapter.3}{}}
\newlabel{c:unserprogramm@cref}{{[chapter][3][]3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engine - Allgemeiner Aufbau}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engine - Systeme}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Math System}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}File System}{30}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{!!!}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphic System}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fenster}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RenderSystem}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Font-Klasse}{31}{section*.37}}
\newlabel{Fontclass}{{3.2.3}{31}{Font-Klasse}{section*.37}{}}
\newlabel{Fontclass@cref}{{[subsection][3][3,2]3.2.3}{31}}
\@writefile{tdo}{\contentsline {todo}{!!!}{31}{section*.38}}
\citation{entityrelationshipmodel}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Texture-Klasse}{32}{section*.39}}
\newlabel{Textureclass}{{3.2.3}{32}{Texture-Klasse}{section*.39}{}}
\newlabel{Textureclass@cref}{{[subsection][3][3,2]3.2.3}{32}}
\@writefile{tdo}{\contentsline {todo}{!!!}{32}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Klasse}{32}{section*.41}}
\newlabel{Modelclass}{{3.2.3}{32}{Model-Klasse}{section*.41}{}}
\newlabel{Modelclass@cref}{{[subsection][3][3,2]3.2.3}{32}}
\@writefile{tdo}{\contentsline {todo}{!!!}{32}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Material-Klasse}{32}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{!!!}{32}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Entity System}{32}{subsection.3.2.4}}
\newlabel{entitysystem}{{3.2.4}{32}{Entity System}{subsection.3.2.4}{}}
\newlabel{entitysystem@cref}{{[subsection][4][3,2]3.2.4}{32}}
\@writefile{tdo}{\contentsline {todo}{kann ich auf Homms bl\IeC {\"a}tter verweisen?}{32}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung von Events}{33}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{KOMISCHER SATZ: START}{34}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{KOMISCHER SATZ: ENDE}{34}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung des Managers}{34}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-Klassen\relax }}{35}{figure.caption.47}}
\newlabel{ClassDiagramComponents}{{3.1}{35}{Component-Klassen\relax }{figure.caption.47}{}}
\newlabel{ClassDiagramComponents@cref}{{[figure][1][3]3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tasten-Eingabe System}{36}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designer - Allgemeiner Aufbau}{37}{section.3.3}}
\newlabel{designer}{{3.3}{37}{Designer - Allgemeiner Aufbau}{section.3.3}{}}
\newlabel{designer@cref}{{[section][3][3]3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI-Fenster}{37}{section.3.4}}
\newlabel{guifenster0}{{3.4}{37}{GUI-Fenster}{section.3.4}{}}
\newlabel{guifenster0@cref}{{[section][4][3]3.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layouts}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StartLayout}{38}{section*.53}}
\newlabel{startlayout}{{3.4.1}{38}{StartLayout}{section*.53}{}}
\newlabel{startlayout@cref}{{[subsection][1][3,4]3.4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fenster-Klassen\relax }}{39}{figure.caption.51}}
\newlabel{windowclass}{{3.2}{39}{Fenster-Klassen\relax }{figure.caption.51}{}}
\newlabel{windowclass@cref}{{[figure][2][3]3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klassendiagramm der Dialog-Klassen\relax }}{40}{figure.caption.52}}
\newlabel{dialogclass}{{3.3}{40}{Klassendiagramm der Dialog-Klassen\relax }{figure.caption.52}{}}
\newlabel{dialogclass@cref}{{[figure][3][3]3.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CreateProjekt}{41}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MainLayout}{41}{section*.55}}
\newlabel{mainlayout}{{3.4.1}{41}{MainLayout}{section*.55}{}}
\newlabel{mainlayout@cref}{{[subsection][1][3,4]3.4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ToolWindows}{42}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileBrowser}{42}{section*.56}}
\newlabel{filebrowser}{{3.4.2}{42}{FileBrowser}{section*.56}{}}
\newlabel{filebrowser@cref}{{[subsection][2][3,4]3.4.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TextEditor}{42}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh}{42}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{idk}{42}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skeleton-Tools}{42}{section*.60}}
\@writefile{tdo}{\contentsline {todo}{idk}{42}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dialogs}{43}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Loader | Add Resource-Dialog}{43}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{WURK OR NOT WURK??}{43}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Editor}{43}{section*.64}}
\newlabel{entityeditor}{{3.4.3}{43}{Entity-Editor}{section*.64}{}}
\newlabel{entityeditor@cref}{{[subsection][3][3,4]3.4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logik}{43}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Project-Klasse}{43}{section*.65}}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RootDirectory-Klasse}{44}{section*.66}}
\newlabel{rootdirectory}{{3.5}{44}{RootDirectory-Klasse}{section*.66}{}}
\newlabel{rootdirectory@cref}{{[section][5][3]3.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Directory-Klasse}{44}{section*.67}}
\newlabel{directory}{{3.5}{44}{Directory-Klasse}{section*.67}{}}
\newlabel{directory@cref}{{[section][5][3]3.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File-Klasse}{44}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileObject-Klasse}{44}{section*.69}}
\newlabel{fileobject}{{3.5}{44}{FileObject-Klasse}{section*.69}{}}
\newlabel{fileobject@cref}{{[section][5][3]3.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filebrowser View-Logic}{45}{section*.70}}
\newlabel{fbview}{{3.5}{45}{Filebrowser View-Logic}{section*.70}{}}
\newlabel{fbview@cref}{{[section][5][3]3.5}{45}}
\@writefile{tdo}{\contentsline {todo}{!!!}{45}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Item}{45}{section*.72}}
\newlabel{item}{{3.5}{45}{Item}{section*.72}{}}
\newlabel{item@cref}{{[section][5][3]3.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ItemType}{46}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Klassen}{46}{section*.74}}
\newlabel{entityklassen}{{3.5}{46}{Entity-Klassen}{section*.74}{}}
\newlabel{entityklassen@cref}{{[section][5][3]3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity-Klassen im Designer\relax }}{47}{figure.caption.75}}
\newlabel{entityklassendiag}{{3.4}{47}{Entity-Klassen im Designer\relax }{figure.caption.75}{}}
\newlabel{entityklassendiag@cref}{{[figure][4][3]3.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creator}{47}{section*.76}}
\@writefile{tdo}{\contentsline {todo}{!!!}{47}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3DPropertyFile-Klasse}{47}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PipeSystem}{48}{section*.79}}
\newlabel{pipe}{{3.5}{48}{PipeSystem}{section*.79}{}}
\newlabel{pipe@cref}{{[section][5][3]3.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3D-Extension}{48}{section*.80}}
\newlabel{extension}{{3.5}{48}{FM3D-Extension}{section*.80}{}}
\newlabel{extension@cref}{{[section][5][3]3.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Externe Bibliotheken}{48}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}OpenGL}{48}{subsection.3.6.1}}
\newlabel{opengl}{{3.6.1}{48}{OpenGL}{subsection.3.6.1}{}}
\newlabel{opengl@cref}{{[subsection][1][3,6]3.6.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beschreibung der OpenGL}{48}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces VisualStudio-Extension\relax }}{49}{figure.caption.81}}
\newlabel{vsextensiondia}{{3.5}{49}{VisualStudio-Extension\relax }{figure.caption.81}{}}
\newlabel{vsextensiondia@cref}{{[figure][5][3]3.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{50}{section*.83}}
\citation{wikipedia_wpf}
\citation{eiwpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Windows Presentation Foundation}{51}{subsection.3.6.2}}
\newlabel{wpf}{{3.6.2}{51}{Windows Presentation Foundation}{subsection.3.6.2}{}}
\newlabel{wpf@cref}{{[subsection][2][3,6]3.6.2}{51}}
\AC@undonewlabel{acro:WPF}
\newlabel{acro:WPF}{{3.6.2}{51}{Windows Presentation Foundation}{section*.84}{}}
\newlabel{acro:WPF@cref}{{[subsection][2][3,6]3.6.2}{51}}
\acronymused{WPF}
\AC@undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{3.6.2}{51}{Windows Presentation Foundation}{section*.85}{}}
\newlabel{acro:XAML@cref}{{[subsection][2][3,6]3.6.2}{51}}
\acronymused{XAML}
\citation{metro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}DotNetBar}{52}{subsection.3.6.3}}
\newlabel{dotnetbar}{{3.6.3}{52}{DotNetBar}{subsection.3.6.3}{}}
\newlabel{dotnetbar@cref}{{[subsection][3][3,6]3.6.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}MahApps}{52}{subsection.3.6.4}}
\newlabel{mahapps}{{3.6.4}{52}{MahApps}{subsection.3.6.4}{}}
\newlabel{mahapps@cref}{{[subsection][4][3,6]3.6.4}{52}}
\@setckpt{03unserprogramm/unserprogramm}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{section@level}{2}
}
