\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unser Programm}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:unserprogramm}{{3}{23}{Unser Programm}{chapter.3}{}}
\newlabel{c:unserprogramm@cref}{{[chapter][3][]3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engine - Allgemeiner Aufbau}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engine - Systeme}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Math System}{23}{subsection.3.2.1}}
\citation{entityrelationshipmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memory System}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}File System}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Graphics System}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Entity System}{25}{subsection.3.2.5}}
\newlabel{entitysystem}{{3.2.5}{25}{Entity System}{subsection.3.2.5}{}}
\newlabel{entitysystem@cref}{{[subsection][5][3,2]3.2.5}{25}}
\@writefile{tdo}{\contentsline {todo}{kann ich auf Homms bl\IeC {\"a}tter verweisen?}{25}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung von Events}{26}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{KOMISCHER SATZ: START}{27}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{KOMISCHER SATZ: ENDE}{27}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung des Managers}{27}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagramm der Component-Klassen\relax }}{28}{figure.caption.33}}
\newlabel{ClassDiagramComponents}{{3.1}{28}{Klassendiagramm der Component-Klassen\relax }{figure.caption.33}{}}
\newlabel{ClassDiagramComponents@cref}{{[figure][1][3]3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tasten-Eingabe System}{29}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designer - Allgemeiner Aufbau}{30}{section.3.3}}
\newlabel{designer}{{3.3}{30}{Designer - Allgemeiner Aufbau}{section.3.3}{}}
\newlabel{designer@cref}{{[section][3][3]3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI-Fenster}{30}{section.3.4}}
\newlabel{guifenster0}{{3.4}{30}{GUI-Fenster}{section.3.4}{}}
\newlabel{guifenster0@cref}{{[section][4][3]3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layouts}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StartLayout}{31}{section*.39}}
\newlabel{startlayout}{{3.4.1}{31}{StartLayout}{section*.39}{}}
\newlabel{startlayout@cref}{{[subsection][1][3,4]3.4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm der Fenster-Klassen\relax }}{32}{figure.caption.37}}
\newlabel{windowclass}{{3.2}{32}{Klassendiagramm der Fenster-Klassen\relax }{figure.caption.37}{}}
\newlabel{windowclass@cref}{{[figure][2][3]3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klassendiagramm der Fenster-Klassen\relax }}{33}{figure.caption.38}}
\newlabel{dialogclass}{{3.3}{33}{Klassendiagramm der Fenster-Klassen\relax }{figure.caption.38}{}}
\newlabel{dialogclass@cref}{{[figure][3][3]3.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CreateProjekt}{34}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MainLayout}{34}{section*.41}}
\newlabel{mainlayout}{{3.4.1}{34}{MainLayout}{section*.41}{}}
\newlabel{mainlayout@cref}{{[subsection][1][3,4]3.4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ToolWindows}{35}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileBrowser}{35}{section*.42}}
\newlabel{filebrowser}{{3.4.2}{35}{FileBrowser}{section*.42}{}}
\newlabel{filebrowser@cref}{{[subsection][2][3,4]3.4.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TextEditor}{35}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh}{35}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{idk}{35}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skeleton-Tools}{35}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{idk}{35}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dialogs}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Loader | Add Resource-Dialog}{36}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{WURK OR NOT WURK??}{36}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Editor}{36}{section*.50}}
\newlabel{entityeditor}{{3.4.3}{36}{Entity-Editor}{section*.50}{}}
\newlabel{entityeditor@cref}{{[subsection][3][3,4]3.4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logik}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Project-Klasse}{36}{section*.51}}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RootDirectory-Klasse}{37}{section*.52}}
\newlabel{rootdirectory}{{3.5}{37}{RootDirectory-Klasse}{section*.52}{}}
\newlabel{rootdirectory@cref}{{[section][5][3]3.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Directory-Klasse}{37}{section*.53}}
\newlabel{directory}{{3.5}{37}{Directory-Klasse}{section*.53}{}}
\newlabel{directory@cref}{{[section][5][3]3.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File-Klasse}{37}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileObject-Klasse}{37}{section*.55}}
\newlabel{fileobject}{{3.5}{37}{FileObject-Klasse}{section*.55}{}}
\newlabel{fileobject@cref}{{[section][5][3]3.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filebrowser View-Logic}{38}{section*.56}}
\newlabel{fbview}{{3.5}{38}{Filebrowser View-Logic}{section*.56}{}}
\newlabel{fbview@cref}{{[section][5][3]3.5}{38}}
\@writefile{tdo}{\contentsline {todo}{!!!}{38}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Item}{38}{section*.58}}
\newlabel{item}{{3.5}{38}{Item}{section*.58}{}}
\newlabel{item@cref}{{[section][5][3]3.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ItemType}{39}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Klassen}{39}{section*.60}}
\newlabel{entityklassen}{{3.5}{39}{Entity-Klassen}{section*.60}{}}
\newlabel{entityklassen@cref}{{[section][5][3]3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm der Klassen, die f\IeC {\"u}r das erstellen der Entities \IeC {\"u}ber die Pipe notwendig sind\relax }}{40}{figure.caption.61}}
\newlabel{entityklassendiag}{{3.4}{40}{Klassendiagramm der Klassen, die für das erstellen der Entities über die Pipe notwendig sind\relax }{figure.caption.61}{}}
\newlabel{entityklassendiag@cref}{{[figure][4][3]3.4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creator}{40}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{!!!}{40}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3DPropertyFile-Klasse}{41}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PipeSystem}{41}{section*.65}}
\newlabel{pipe}{{3.5}{41}{PipeSystem}{section*.65}{}}
\newlabel{pipe@cref}{{[section][5][3]3.5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3D-Extension}{41}{section*.66}}
\newlabel{extension}{{3.5}{41}{FM3D-Extension}{section*.66}{}}
\newlabel{extension@cref}{{[section][5][3]3.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Externe Bibliotheken}{41}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}OpenGL}{41}{subsection.3.6.1}}
\newlabel{opengl}{{3.6.1}{41}{OpenGL}{subsection.3.6.1}{}}
\newlabel{opengl@cref}{{[subsection][1][3,6]3.6.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beschreibung der OpenGL}{41}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Klassendiagramm der Fenster-Klassen\relax }}{42}{figure.caption.67}}
\newlabel{vsextensiondia}{{3.5}{42}{Klassendiagramm der Fenster-Klassen\relax }{figure.caption.67}{}}
\newlabel{vsextensiondia@cref}{{[figure][5][3]3.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{43}{section*.69}}
\citation{wikipedia_wpf}
\citation{eiwpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Windows Presentation Foundation}{44}{subsection.3.6.2}}
\newlabel{wpf}{{3.6.2}{44}{Windows Presentation Foundation}{subsection.3.6.2}{}}
\newlabel{wpf@cref}{{[subsection][2][3,6]3.6.2}{44}}
\AC@undonewlabel{acro:WPF}
\newlabel{acro:WPF}{{3.6.2}{44}{Windows Presentation Foundation}{section*.70}{}}
\newlabel{acro:WPF@cref}{{[subsection][2][3,6]3.6.2}{44}}
\acronymused{WPF}
\AC@undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{3.6.2}{44}{Windows Presentation Foundation}{section*.71}{}}
\newlabel{acro:XAML@cref}{{[subsection][2][3,6]3.6.2}{44}}
\acronymused{XAML}
\citation{metro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}DotNetBar}{45}{subsection.3.6.3}}
\newlabel{dotnetbar}{{3.6.3}{45}{DotNetBar}{subsection.3.6.3}{}}
\newlabel{dotnetbar@cref}{{[subsection][3][3,6]3.6.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}MahApps}{45}{subsection.3.6.4}}
\newlabel{mahapps}{{3.6.4}{45}{MahApps}{subsection.3.6.4}{}}
\newlabel{mahapps@cref}{{[subsection][4][3,6]3.6.4}{45}}
\@setckpt{03unserprogramm/unserprogramm}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{section@level}{2}
}
