\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unser Programm}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:unserprogramm}{{3}{29}{Unser Programm}{chapter.3}{}}
\newlabel{c:unserprogramm@cref}{{[chapter][3][]3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engine - Allgemeiner Aufbau}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engine - Systeme}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Math System}{29}{subsection.3.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{124.76257pt}\LT@entry 
    {1}{159.23322pt}}
\citation{WikiRotation}
\gdef \LT@ii {\LT@entry 
    {1}{111.23872pt}\LT@entry 
    {1}{263.54527pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}File System}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphic System}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RenderSystem}{34}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Font-Klasse}{34}{section*.36}}
\newlabel{Fontclass}{{3.2.3}{34}{Font-Klasse}{section*.36}{}}
\newlabel{Fontclass@cref}{{[subsection][3][3,2]3.2.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Texture-Klasse}{34}{section*.37}}
\newlabel{Textureclass}{{3.2.3}{34}{Texture-Klasse}{section*.37}{}}
\newlabel{Textureclass@cref}{{[subsection][3][3,2]3.2.3}{34}}
\citation{entityrelationshipmodel}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Klasse}{35}{section*.38}}
\newlabel{Modelclass}{{3.2.3}{35}{Model-Klasse}{section*.38}{}}
\newlabel{Modelclass@cref}{{[subsection][3][3,2]3.2.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Material-Klasse}{35}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Entity System}{35}{subsection.3.2.4}}
\newlabel{entitysystem}{{3.2.4}{35}{Entity System}{subsection.3.2.4}{}}
\newlabel{entitysystem@cref}{{[subsection][4][3,2]3.2.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-Klassen\relax }}{38}{figure.caption.40}}
\newlabel{ClassDiagramComponents}{{3.1}{38}{Component-Klassen\relax }{figure.caption.40}{}}
\newlabel{ClassDiagramComponents@cref}{{[figure][1][3]3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Window-System}{39}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fenster}{39}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Window-System\relax }}{41}{figure.caption.42}}
\newlabel{Windowsystem}{{3.2}{41}{Window-System\relax }{figure.caption.42}{}}
\newlabel{Windowsystem@cref}{{[figure][2][3]3.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input-Klasse}{42}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DesignerLib - Allgemeiner Aufbau}{43}{section.3.3}}
\AC@undonewlabel{acro:CLR}
\newlabel{acro:CLR}{{3.3}{43}{DesignerLib - Allgemeiner Aufbau}{section*.44}{}}
\newlabel{acro:CLR@cref}{{[section][3][3]3.3}{43}}
\acronymused{CLR}
\acronymused{CLR}
\acronymused{CLR}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designer - Allgemeiner Aufbau}{43}{section.3.4}}
\newlabel{designer}{{3.4}{43}{Designer - Allgemeiner Aufbau}{section.3.4}{}}
\newlabel{designer@cref}{{[section][4][3]3.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GUI-Fenster}{44}{section.3.5}}
\newlabel{guifenster0}{{3.5}{44}{GUI-Fenster}{section.3.5}{}}
\newlabel{guifenster0@cref}{{[section][5][3]3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Layouts}{45}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StartLayout}{45}{section*.47}}
\newlabel{startlayout}{{3.5.1}{45}{StartLayout}{section*.47}{}}
\newlabel{startlayout@cref}{{[subsection][1][3,5]3.5.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CreateProjekt}{45}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fenster-Klassen\relax }}{46}{figure.caption.45}}
\newlabel{windowclass}{{3.3}{46}{Fenster-Klassen\relax }{figure.caption.45}{}}
\newlabel{windowclass@cref}{{[figure][3][3]3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialog-Klassen\relax }}{47}{figure.caption.46}}
\newlabel{dialogclass}{{3.4}{47}{Dialog-Klassen\relax }{figure.caption.46}{}}
\newlabel{dialogclass@cref}{{[figure][4][3]3.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MainLayout}{48}{section*.49}}
\newlabel{mainlayout}{{3.5.1}{48}{MainLayout}{section*.49}{}}
\newlabel{mainlayout@cref}{{[subsection][1][3,5]3.5.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MeshLayout}{48}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ToolWindows}{48}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileBrowser}{48}{section*.51}}
\newlabel{filebrowser}{{3.5.2}{48}{FileBrowser}{section*.51}{}}
\newlabel{filebrowser@cref}{{[subsection][2][3,5]3.5.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TextEditor}{49}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh-Parts-Window}{49}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh-Vertices-Window}{49}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh-Parts-Property-Window}{50}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dialogs}{50}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Loader | Add Resource-Dialog}{50}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Editor}{50}{section*.57}}
\newlabel{entityeditor}{{3.5.3}{50}{Entity-Editor}{section*.57}{}}
\newlabel{entityeditor@cref}{{[subsection][3][3,5]3.5.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logik}{51}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Project-Klasse}{51}{section*.58}}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RootDirectory-Klasse}{51}{section*.59}}
\newlabel{rootdirectory}{{3.6}{51}{RootDirectory-Klasse}{section*.59}{}}
\newlabel{rootdirectory@cref}{{[section][6][3]3.6}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Directory-Klasse}{51}{section*.60}}
\newlabel{directory}{{3.6}{51}{Directory-Klasse}{section*.60}{}}
\newlabel{directory@cref}{{[section][6][3]3.6}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File-Klasse}{51}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileObject-Klasse}{52}{section*.62}}
\newlabel{fileobject}{{3.6}{52}{FileObject-Klasse}{section*.62}{}}
\newlabel{fileobject@cref}{{[section][6][3]3.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filebrowser View-Logic}{52}{section*.63}}
\newlabel{fbview}{{3.6}{52}{Filebrowser View-Logic}{section*.63}{}}
\newlabel{fbview@cref}{{[section][6][3]3.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Item}{52}{section*.64}}
\newlabel{item}{{3.6}{52}{Item}{section*.64}{}}
\newlabel{item@cref}{{[section][6][3]3.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ItemType}{53}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entity-Klassen im Designer\relax }}{54}{figure.caption.67}}
\newlabel{entityklassendiag}{{3.5}{54}{Entity-Klassen im Designer\relax }{figure.caption.67}{}}
\newlabel{entityklassendiag@cref}{{[figure][5][3]3.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Klassen}{54}{section*.66}}
\newlabel{entityklassen}{{3.6}{54}{Entity-Klassen}{section*.66}{}}
\newlabel{entityklassen@cref}{{[section][6][3]3.6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creator}{55}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3DPropertyFile-Klasse}{55}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PipeSystem}{55}{section*.70}}
\newlabel{pipe}{{3.6}{55}{PipeSystem}{section*.70}{}}
\newlabel{pipe@cref}{{[section][6][3]3.6}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3D-Extension}{55}{section*.71}}
\newlabel{extension}{{3.6}{55}{FM3D-Extension}{section*.71}{}}
\newlabel{extension@cref}{{[section][6][3]3.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces VisualStudio-Extension\relax }}{56}{figure.caption.72}}
\newlabel{vsextensiondia}{{3.6}{56}{VisualStudio-Extension\relax }{figure.caption.72}{}}
\newlabel{vsextensiondia@cref}{{[figure][6][3]3.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Externe Bibliotheken}{57}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}OpenGL}{57}{subsection.3.7.1}}
\newlabel{opengl}{{3.7.1}{57}{OpenGL}{subsection.3.7.1}{}}
\newlabel{opengl@cref}{{[subsection][1][3,7]3.7.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beschreibung der OpenGL}{57}{section*.73}}
\citation{wikipedia_wpf}
\citation{eiwpf}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{58}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Windows Presentation Foundation}{58}{subsection.3.7.2}}
\newlabel{wpf}{{3.7.2}{58}{Windows Presentation Foundation}{subsection.3.7.2}{}}
\newlabel{wpf@cref}{{[subsection][2][3,7]3.7.2}{58}}
\AC@undonewlabel{acro:WPF}
\newlabel{acro:WPF}{{3.7.2}{58}{Windows Presentation Foundation}{section*.75}{}}
\newlabel{acro:WPF@cref}{{[subsection][2][3,7]3.7.2}{58}}
\acronymused{WPF}
\citation{metro}
\AC@undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{3.7.2}{59}{Windows Presentation Foundation}{section*.76}{}}
\newlabel{acro:XAML@cref}{{[subsection][2][3,7]3.7.2}{59}}
\acronymused{XAML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}DotNetBar}{59}{subsection.3.7.3}}
\newlabel{dotnetbar}{{3.7.3}{59}{DotNetBar}{subsection.3.7.3}{}}
\newlabel{dotnetbar@cref}{{[subsection][3][3,7]3.7.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}MahApps}{59}{subsection.3.7.4}}
\newlabel{mahapps}{{3.7.4}{59}{MahApps}{subsection.3.7.4}{}}
\newlabel{mahapps@cref}{{[subsection][4][3,7]3.7.4}{59}}
\@setckpt{03unserprogramm/unserprogramm}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
