\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unser Programm}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:unserprogramm}{{3}{23}{Unser Programm}{chapter.3}{}}
\newlabel{c:unserprogramm@cref}{{[chapter][3][]3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engine - Allgemeiner Aufbau}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engine - Systeme}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Math System}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memory System}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}File System}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Graphics System}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Entity System}{25}{subsection.3.2.5}}
\newlabel{entitysystem}{{3.2.5}{25}{Entity System}{subsection.3.2.5}{}}
\newlabel{entitysystem@cref}{{[subsection][5][3,2]3.2.5}{25}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung von Events}{26}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{KOMISCHER SATZ: START}{26}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagramm der Component-Klassen\relax }}{27}{figure.caption.27}}
\newlabel{ClassDiagramComponents}{{3.1}{27}{Klassendiagramm der Component-Klassen\relax }{figure.caption.27}{}}
\newlabel{ClassDiagramComponents@cref}{{[figure][1][3]3.1}{27}}
\@writefile{tdo}{\contentsline {todo}{KOMISCHER SATZ: ENDE}{28}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung des Managers}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Input System}{28}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designer - Allgemeiner Aufbau}{28}{section.3.3}}
\newlabel{designer}{{3.3}{28}{Designer - Allgemeiner Aufbau}{section.3.3}{}}
\newlabel{designer@cref}{{[section][3][3]3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI-Fenster}{29}{section.3.4}}
\newlabel{guifenster0}{{3.4}{29}{GUI-Fenster}{section.3.4}{}}
\newlabel{guifenster0@cref}{{[section][4][3]3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layouts}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StartLayout}{30}{section*.33}}
\newlabel{startlayout}{{3.4.1}{30}{StartLayout}{section*.33}{}}
\newlabel{startlayout@cref}{{[subsection][1][3,4]3.4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CreateProjekt}{30}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm der Fenster-Klassen\relax }}{31}{figure.caption.31}}
\newlabel{windowclass}{{3.2}{31}{Klassendiagramm der Fenster-Klassen\relax }{figure.caption.31}{}}
\newlabel{windowclass@cref}{{[figure][2][3]3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klassendiagramm der Fenster-Klassen\relax }}{32}{figure.caption.32}}
\newlabel{dialogclass}{{3.3}{32}{Klassendiagramm der Fenster-Klassen\relax }{figure.caption.32}{}}
\newlabel{dialogclass@cref}{{[figure][3][3]3.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MainLayout}{33}{section*.35}}
\newlabel{mainlayout}{{3.4.1}{33}{MainLayout}{section*.35}{}}
\newlabel{mainlayout@cref}{{[subsection][1][3,4]3.4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ToolWindows}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileBrowser}{33}{section*.36}}
\newlabel{filebrowser}{{3.4.2}{33}{FileBrowser}{section*.36}{}}
\newlabel{filebrowser@cref}{{[subsection][2][3,4]3.4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TextEditor}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh}{34}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{idk}{34}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skeleton-Tools}{34}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{idk}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dialogs}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Loader | Add Resource-Dialog}{34}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{WURK OR NOT WURK??}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Editor}{35}{section*.44}}
\newlabel{entityeditor}{{3.4.3}{35}{Entity-Editor}{section*.44}{}}
\newlabel{entityeditor@cref}{{[subsection][3][3,4]3.4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logik}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Project-Klasse}{35}{section*.45}}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RootDirectory-Klasse}{35}{section*.46}}
\newlabel{rootdirectory}{{3.5}{35}{RootDirectory-Klasse}{section*.46}{}}
\newlabel{rootdirectory@cref}{{[section][5][3]3.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Directory-Klasse}{36}{section*.47}}
\newlabel{directory}{{3.5}{36}{Directory-Klasse}{section*.47}{}}
\newlabel{directory@cref}{{[section][5][3]3.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File-Klasse}{36}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FileObject-Klasse}{36}{section*.49}}
\newlabel{fileobject}{{3.5}{36}{FileObject-Klasse}{section*.49}{}}
\newlabel{fileobject@cref}{{[section][5][3]3.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filebrowser View-Logic}{36}{section*.50}}
\newlabel{fbview}{{3.5}{36}{Filebrowser View-Logic}{section*.50}{}}
\newlabel{fbview@cref}{{[section][5][3]3.5}{36}}
\@writefile{tdo}{\contentsline {todo}{!!!}{36}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Item}{37}{section*.52}}
\newlabel{item}{{3.5}{37}{Item}{section*.52}{}}
\newlabel{item@cref}{{[section][5][3]3.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ItemType}{37}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity-Klassen}{38}{section*.54}}
\newlabel{entityklassen}{{3.5}{38}{Entity-Klassen}{section*.54}{}}
\newlabel{entityklassen@cref}{{[section][5][3]3.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creator}{38}{section*.56}}
\@writefile{tdo}{\contentsline {todo}{!!!}{38}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm der Klassen, die f\IeC {\"u}r das erstellen der Entities \IeC {\"u}ber die Pipe notwendig sind\relax }}{39}{figure.caption.55}}
\newlabel{entityklassendiag}{{3.4}{39}{Klassendiagramm der Klassen, die für das erstellen der Entities über die Pipe notwendig sind\relax }{figure.caption.55}{}}
\newlabel{entityklassendiag@cref}{{[figure][4][3]3.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3DPropertyFile-Klasse}{39}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PipeSystem}{39}{section*.59}}
\newlabel{pipe}{{3.5}{39}{PipeSystem}{section*.59}{}}
\newlabel{pipe@cref}{{[section][5][3]3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Klassendiagramm der Fenster-Klassen\relax }}{40}{figure.caption.61}}
\newlabel{vsextensiondia}{{3.5}{40}{Klassendiagramm der Fenster-Klassen\relax }{figure.caption.61}{}}
\newlabel{vsextensiondia@cref}{{[figure][5][3]3.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM3D-Extension}{40}{section*.60}}
\newlabel{extension}{{3.5}{40}{FM3D-Extension}{section*.60}{}}
\newlabel{extension@cref}{{[section][5][3]3.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Externe Bibliotheken}{41}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}OpenGL}{41}{subsection.3.6.1}}
\newlabel{opengl}{{3.6.1}{41}{OpenGL}{subsection.3.6.1}{}}
\newlabel{opengl@cref}{{[subsection][1][3,6]3.6.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beschreibung der OpenGL}{41}{section*.62}}
\citation{wikipedia_wpf}
\citation{eiwpf}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{42}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Windows Presentation Foundation}{42}{subsection.3.6.2}}
\newlabel{wpf}{{3.6.2}{42}{Windows Presentation Foundation}{subsection.3.6.2}{}}
\newlabel{wpf@cref}{{[subsection][2][3,6]3.6.2}{42}}
\AC@undonewlabel{acro:WPF}
\newlabel{acro:WPF}{{3.6.2}{42}{Windows Presentation Foundation}{section*.64}{}}
\newlabel{acro:WPF@cref}{{[subsection][2][3,6]3.6.2}{42}}
\acronymused{WPF}
\citation{metro}
\AC@undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{3.6.2}{43}{Windows Presentation Foundation}{section*.65}{}}
\newlabel{acro:XAML@cref}{{[subsection][2][3,6]3.6.2}{43}}
\acronymused{XAML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}DotNetBar}{43}{subsection.3.6.3}}
\newlabel{dotnetbar}{{3.6.3}{43}{DotNetBar}{subsection.3.6.3}{}}
\newlabel{dotnetbar@cref}{{[subsection][3][3,6]3.6.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}MahApps}{43}{subsection.3.6.4}}
\newlabel{mahapps}{{3.6.4}{43}{MahApps}{subsection.3.6.4}{}}
\newlabel{mahapps@cref}{{[subsection][4][3,6]3.6.4}{43}}
\@setckpt{03unserprogramm/unserprogramm}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{section@level}{2}
}
