\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GLReference}
\citation{OglDev}
\citation{ThinMatrix}
\citation{SparkyEngine}
\citation{GLTut}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorie}{{2}{8}{Theorie}{chapter.2}{}}
\newlabel{theorie@cref}{{[chapter][2][]2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering}{8}{section.2.1}}
\newlabel{rendering}{{2.1}{8}{Rendering}{section.2.1}{}}
\newlabel{rendering@cref}{{[section][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenGL Grundlagen}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frame buffer}{8}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{welcher Channel?}{9}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Stencil buffer?}{9}{section*.7}}
\AC@undonewlabel{acro:FBO}
\newlabel{acro:FBO}{{2.1.1}{9}{Frame buffer}{section*.8}{}}
\newlabel{acro:FBO@cref}{{[subsection][1][2,1]2.1.1}{9}}
\acronymused{FBO}
\acronymused{FBO}
\acronymused{FBO}
\citation{ThinMatrix}
\citation{Pipeline}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buffer Objects}{10}{section*.9}}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.1.1}{10}{Buffer Objects}{section*.10}{}}
\newlabel{acro:GPU@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{GPU}
\AC@undonewlabel{acro:VBO}
\newlabel{acro:VBO}{{2.1.1}{10}{Buffer Objects}{section*.11}{}}
\newlabel{acro:VBO@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{VBO}
\acronymused{VBO}
\AC@undonewlabel{acro:VAO}
\newlabel{acro:VAO}{{2.1.1}{10}{Buffer Objects}{section*.12}{}}
\newlabel{acro:VAO@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{VAO}
\acronymused{VAO}
\acronymused{VBO}
\acronymused{VBO}
\AC@undonewlabel{acro:IBO}
\newlabel{acro:IBO}{{2.1.1}{10}{Buffer Objects}{section*.13}{}}
\newlabel{acro:IBO@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{IBO}
\acronymused{GPU}
\acronymused{VBO}
\acronymused{IBO}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pipeline\cite  {Pipeline}}{10}{section*.14}}
\acronymused{VBO}
\acronymused{VAO}
\acronymused{VAO}
\acronymused{VBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physically Based Rendering}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenGL Primitives\relax }}{13}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OpenGLPrimitives}{{2.1}{13}{OpenGL Primitives\relax }{figure.caption.15}{}}
\newlabel{OpenGLPrimitives@cref}{{[figure][1][2]2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Color- und Depth-Buffer\relax }}{14}{figure.caption.16}}
\newlabel{DepthBuffer}{{2.2}{14}{Color- und Depth-Buffer\relax }{figure.caption.16}{}}
\newlabel{DepthBuffer@cref}{{[figure][2][2]2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OpenGL Pipeline\relax }}{14}{figure.caption.17}}
\newlabel{RenderingPipeling}{{2.3}{14}{OpenGL Pipeline\relax }{figure.caption.17}{}}
\newlabel{RenderingPipeling@cref}{{[figure][3][2]2.3}{14}}
\AC@undonewlabel{acro:PBR}
\newlabel{acro:PBR}{{2.1.2}{15}{Physically Based Rendering}{section*.18}{}}
\newlabel{acro:PBR@cref}{{[subsection][2][2,1]2.1.2}{15}}
\acronymused{PBR}
\acronymused{PBR}
\acronymused{VBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Normalmapping}{16}{subsection.2.1.3}}
\newlabel{section:Normalmapping}{{2.1.3}{16}{Normalmapping}{subsection.2.1.3}{}}
\newlabel{section:Normalmapping@cref}{{[subsection][3][2,1]2.1.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vertex Aufbau\relax }}{17}{table.caption.19}}
\newlabel{table:VertexAufbau}{{2.1}{17}{Vertex Aufbau\relax }{table.caption.19}{}}
\newlabel{table:VertexAufbau@cref}{{[table][1][2]2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Material Aufbau\relax }}{17}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh eines Delfins\relax }}{17}{figure.caption.21}}
\newlabel{Dolphin}{{2.4}{17}{Mesh eines Delfins\relax }{figure.caption.21}{}}
\newlabel{Dolphin@cref}{{[figure][4][2]2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lights\relax }}{18}{figure.caption.22}}
\newlabel{Img:Lights}{{2.5}{18}{Lights\relax }{figure.caption.22}{}}
\newlabel{Img:Lights@cref}{{[figure][5][2]2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Animation}{19}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalmapping Beispiel\relax }}{20}{figure.caption.23}}
\newlabel{img:Normalmapping}{{2.6}{20}{Normalmapping Beispiel\relax }{figure.caption.23}{}}
\newlabel{img:Normalmapping@cref}{{[figure][6][2]2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Normalmap Beispiel\relax }}{20}{figure.caption.24}}
\newlabel{img:Normalmap}{{2.7}{20}{Normalmap Beispiel\relax }{figure.caption.24}{}}
\newlabel{img:Normalmap@cref}{{[figure][7][2]2.7}{20}}
\citation{WikiSlerp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blender Skelett\relax }}{22}{figure.caption.26}}
\newlabel{Img:Skeleton}{{2.8}{22}{Blender Skelett\relax }{figure.caption.26}{}}
\newlabel{Img:Skeleton@cref}{{[figure][8][2]2.8}{22}}
\AC@undonewlabel{acro:SLERP}
\newlabel{acro:SLERP}{{2.1.4}{22}{Animation}{section*.25}{}}
\newlabel{acro:SLERP@cref}{{[subsection][4][2,1]2.1.4}{22}}
\acronymused{SLERP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Projection Matrix}{23}{subsection.2.1.5}}
\citation{xml}
\citation{xmlcstutorials}
\citation{msdn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lochkamera in der Grafikprogrammierung\relax }}{24}{figure.caption.28}}
\newlabel{lochkamera}{{2.9}{24}{Lochkamera in der Grafikprogrammierung\relax }{figure.caption.28}{}}
\newlabel{lochkamera@cref}{{[figure][9][2]2.9}{24}}
\@writefile{tdo}{\contentsline {todo}{TODO!}{24}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Perspektivische Projektion\relax }}{25}{figure.caption.29}}
\newlabel{perspproj}{{2.10}{25}{Perspektivische Projektion\relax }{figure.caption.29}{}}
\newlabel{perspproj@cref}{{[figure][10][2]2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Near-/Far-Clipping Plane\relax }}{25}{figure.caption.30}}
\newlabel{nfplane}{{2.11}{25}{Near-/Far-Clipping Plane\relax }{figure.caption.30}{}}
\newlabel{nfplane@cref}{{[figure][11][2]2.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensible Markup Language}{26}{section.2.2}}
\newlabel{extensiblemarkuplanguage}{{2.2}{26}{Extensible Markup Language}{section.2.2}{}}
\newlabel{extensiblemarkuplanguage@cref}{{[section][2][2]2.2}{26}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{26}{Extensible Markup Language}{section*.31}{}}
\newlabel{acro:XML@cref}{{[section][2][2]2.2}{26}}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces XML-Beispiel\relax }}{27}{figure.caption.32}}
\newlabel{xmlbsp}{{2.12}{27}{XML-Beispiel\relax }{figure.caption.32}{}}
\newlabel{xmlbsp@cref}{{[figure][12][2]2.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces FM3D-Projektdatei, welche vom Designer erstellt und gespeichert wird\relax }}{27}{figure.caption.33}}
\newlabel{fm3dprojekt}{{2.13}{27}{FM3D-Projektdatei, welche vom Designer erstellt und gespeichert wird\relax }{figure.caption.33}{}}
\newlabel{fm3dprojekt@cref}{{[figure][13][2]2.13}{27}}
\@setckpt{02theorie/theorie}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
}
