\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GLReference}
\citation{OglDev}
\citation{ThinMatrix}
\citation{SparkyEngine}
\citation{GLTut}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorie}{{2}{8}{Theorie}{chapter.2}{}}
\newlabel{theorie@cref}{{[chapter][2][]2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering}{8}{section.2.1}}
\newlabel{rendering}{{2.1}{8}{Rendering}{section.2.1}{}}
\newlabel{rendering@cref}{{[section][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenGL Grundlagen}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frame buffer}{8}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{welcher Channel?}{9}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Stencil buffer?}{9}{section*.7}}
\AC@undonewlabel{acro:FBO}
\newlabel{acro:FBO}{{2.1.1}{9}{Frame buffer}{section*.8}{}}
\newlabel{acro:FBO@cref}{{[subsection][1][2,1]2.1.1}{9}}
\acronymused{FBO}
\acronymused{FBO}
\acronymused{FBO}
\citation{ThinMatrix}
\citation{Pipeline}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buffer Objects}{10}{section*.9}}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.1.1}{10}{Buffer Objects}{section*.10}{}}
\newlabel{acro:GPU@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{GPU}
\AC@undonewlabel{acro:VBO}
\newlabel{acro:VBO}{{2.1.1}{10}{Buffer Objects}{section*.11}{}}
\newlabel{acro:VBO@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{VBO}
\acronymused{VBO}
\AC@undonewlabel{acro:VAO}
\newlabel{acro:VAO}{{2.1.1}{10}{Buffer Objects}{section*.12}{}}
\newlabel{acro:VAO@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{VAO}
\acronymused{VAO}
\acronymused{VBO}
\acronymused{VBO}
\AC@undonewlabel{acro:IBO}
\newlabel{acro:IBO}{{2.1.1}{10}{Buffer Objects}{section*.13}{}}
\newlabel{acro:IBO@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{IBO}
\acronymused{GPU}
\acronymused{VBO}
\acronymused{IBO}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pipeline\cite  {Pipeline}}{10}{section*.14}}
\acronymused{VBO}
\acronymused{VAO}
\acronymused{VAO}
\acronymused{VBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physically Based Rendering}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenGL Primitives\relax }}{13}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OpenGLPrimitives}{{2.1}{13}{OpenGL Primitives\relax }{figure.caption.15}{}}
\newlabel{OpenGLPrimitives@cref}{{[figure][1][2]2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Color- und Depth-Buffer\relax }}{14}{figure.caption.16}}
\newlabel{DepthBuffer}{{2.2}{14}{Color- und Depth-Buffer\relax }{figure.caption.16}{}}
\newlabel{DepthBuffer@cref}{{[figure][2][2]2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OpenGL Primitives\relax }}{14}{figure.caption.17}}
\newlabel{RenderingPipeling}{{2.3}{14}{OpenGL Primitives\relax }{figure.caption.17}{}}
\newlabel{RenderingPipeling@cref}{{[figure][3][2]2.3}{14}}
\AC@undonewlabel{acro:PBR}
\newlabel{acro:PBR}{{2.1.2}{15}{Physically Based Rendering}{section*.18}{}}
\newlabel{acro:PBR@cref}{{[subsection][2][2,1]2.1.2}{15}}
\acronymused{PBR}
\acronymused{PBR}
\acronymused{VBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projection Matrix}{16}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vertex Aufbau\relax }}{17}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Material Aufbau\relax }}{17}{table.caption.20}}
\@writefile{tdo}{\contentsline {todo}{Referenz zu Normalmapping in Tabelle}{17}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh eines Delfins\relax }}{17}{figure.caption.22}}
\newlabel{Dolphin}{{2.4}{17}{Mesh eines Delfins\relax }{figure.caption.22}{}}
\newlabel{Dolphin@cref}{{[figure][4][2]2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lights\relax }}{18}{figure.caption.23}}
\newlabel{Img:Lights}{{2.5}{18}{Lights\relax }{figure.caption.23}{}}
\newlabel{Img:Lights@cref}{{[figure][5][2]2.5}{18}}
\citation{xml}
\citation{xmlcstutorials}
\citation{msdn}
\@writefile{tdo}{\contentsline {todo}{TODO!}{19}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lochkamera in der Grafikprogrammierung\relax }}{20}{figure.caption.25}}
\newlabel{lochkamera}{{2.6}{20}{Lochkamera in der Grafikprogrammierung\relax }{figure.caption.25}{}}
\newlabel{lochkamera@cref}{{[figure][6][2]2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Perspektivische Projektion\relax }}{20}{figure.caption.26}}
\newlabel{perspproj}{{2.7}{20}{Perspektivische Projektion\relax }{figure.caption.26}{}}
\newlabel{perspproj@cref}{{[figure][7][2]2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Near-/Far-Clipping Plane\relax }}{20}{figure.caption.27}}
\newlabel{nfplane}{{2.8}{20}{Near-/Far-Clipping Plane\relax }{figure.caption.27}{}}
\newlabel{nfplane@cref}{{[figure][8][2]2.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensible Markup Language}{21}{section.2.2}}
\newlabel{extensiblemarkuplanguage}{{2.2}{21}{Extensible Markup Language}{section.2.2}{}}
\newlabel{extensiblemarkuplanguage@cref}{{[section][2][2]2.2}{21}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{21}{Extensible Markup Language}{section*.28}{}}
\newlabel{acro:XML@cref}{{[section][2][2]2.2}{21}}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces XML-Beispiel\relax }}{22}{figure.caption.29}}
\newlabel{xmlbsp}{{2.9}{22}{XML-Beispiel\relax }{figure.caption.29}{}}
\newlabel{xmlbsp@cref}{{[figure][9][2]2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces FM3D-Projektdatei, welche vom Designer erstellt und gespeichert wird\relax }}{22}{figure.caption.30}}
\newlabel{fm3dprojekt}{{2.10}{22}{FM3D-Projektdatei, welche vom Designer erstellt und gespeichert wird\relax }{figure.caption.30}{}}
\newlabel{fm3dprojekt@cref}{{[figure][10][2]2.10}{22}}
\@setckpt{02theorie/theorie}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
