\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GLReference}
\citation{OglDev}
\citation{ThinMatrix}
\citation{SparkyEngine}
\citation{GLTut}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{theorie}{{2}{8}{Theorie}{chapter.2}{}}
\newlabel{theorie@cref}{{[chapter][2][]2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering}{8}{section.2.1}}
\newlabel{rendering}{{2.1}{8}{Rendering}{section.2.1}{}}
\newlabel{rendering@cref}{{[section][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenGL Grundlagen}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frame-Buffer}{8}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{Channels? Wird nie erw\IeC {\"a}hnt}{9}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{folgender Satz ganz komisch. Entweder \IeC {\"u}berarbeiten oder mir zum umschreiben erl\IeC {\"a}utern. Gru\IeC {\ss } Max :)}{9}{section*.10}}
\AC@undonewlabel{acro:FBO}
\newlabel{acro:FBO}{{2.1.1}{9}{Frame-Buffer}{section*.11}{}}
\newlabel{acro:FBO@cref}{{[subsection][1][2,1]2.1.1}{9}}
\acronymused{FBO}
\citation{ThinMatrix}
\citation{Pipeline}
\acronymused{FBO}
\acronymused{FBO}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buffer Objects}{10}{section*.12}}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.1.1}{10}{Buffer Objects}{section*.13}{}}
\newlabel{acro:GPU@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{GPU}
\AC@undonewlabel{acro:VBO}
\newlabel{acro:VBO}{{2.1.1}{10}{Buffer Objects}{section*.14}{}}
\newlabel{acro:VBO@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{VBO}
\acronymused{VBO}
\AC@undonewlabel{acro:VAO}
\newlabel{acro:VAO}{{2.1.1}{10}{Buffer Objects}{section*.15}{}}
\newlabel{acro:VAO@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{VAO}
\acronymused{VAO}
\acronymused{VBO}
\acronymused{VBO}
\AC@undonewlabel{acro:IBO}
\newlabel{acro:IBO}{{2.1.1}{10}{Buffer Objects}{section*.16}{}}
\newlabel{acro:IBO@cref}{{[subsection][1][2,1]2.1.1}{10}}
\acronymused{IBO}
\acronymused{GPU}
\acronymused{VBO}
\acronymused{IBO}
\@writefile{tdo}{\contentsline {todo}{was ist 0-3? gru\IeC {\ss } Max}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pipeline \cite  {Pipeline}}{11}{section*.18}}
\acronymused{VBO}
\acronymused{VAO}
\acronymused{VAO}
\acronymused{VBO}
\@writefile{tdo}{\contentsline {todo}{Nur ein Depth und Stencil Test, oder meherer? Tests/Test}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenGL Primitives\relax }}{13}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OpenGLPrimitives}{{1}{13}{OpenGL Primitives\relax }{figure.caption.22}{}}
\newlabel{OpenGLPrimitives@cref}{{[figure][1][]1}{13}}
\@writefile{tdo}{\contentsline {todo}{mit dem bestehenden Fragment?????!!!!}{13}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{Siehe auskommentierten LaTeX-Code}{13}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color- und Depth-Buffer\relax }}{14}{figure.caption.23}}
\newlabel{DepthBuffer}{{2}{14}{Color- und Depth-Buffer\relax }{figure.caption.23}{}}
\newlabel{DepthBuffer@cref}{{[figure][2][]2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenGL Pipeline\relax }}{14}{figure.caption.24}}
\newlabel{RenderingPipeling}{{3}{14}{OpenGL Pipeline\relax }{figure.caption.24}{}}
\newlabel{RenderingPipeling@cref}{{[figure][3][]3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physically Based Rendering}{15}{subsection.2.1.2}}
\AC@undonewlabel{acro:PBR}
\newlabel{acro:PBR}{{2.1.2}{15}{Physically Based Rendering}{section*.25}{}}
\newlabel{acro:PBR@cref}{{[subsection][2][2,1]2.1.2}{15}}
\acronymused{PBR}
\acronymused{PBR}
\acronymused{FM3D}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertex Aufbau\relax }}{17}{table.caption.26}}
\newlabel{table:VertexAufbau}{{1}{17}{Vertex Aufbau\relax }{table.caption.26}{}}
\newlabel{table:VertexAufbau@cref}{{[table][1][]1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material Aufbau\relax }}{17}{table.caption.27}}
\acronymused{VBO}
\@writefile{tdo}{\contentsline {todo}{delfin verschieben}{17}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh eines Delfins\relax }}{18}{figure.caption.28}}
\newlabel{Dolphin}{{4}{18}{Mesh eines Delfins\relax }{figure.caption.28}{}}
\newlabel{Dolphin@cref}{{[figure][4][]4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lights\relax }}{18}{figure.caption.30}}
\newlabel{Img:Lights}{{5}{18}{Lights\relax }{figure.caption.30}{}}
\newlabel{Img:Lights@cref}{{[figure][5][]5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces G-Buffer Aufbau\relax }}{19}{table.caption.31}}
\newlabel{table:GBuffer}{{3}{19}{G-Buffer Aufbau\relax }{table.caption.31}{}}
\newlabel{table:GBuffer@cref}{{[table][3][]3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Normalmapping}{19}{subsection.2.1.3}}
\newlabel{section:Normalmapping}{{2.1.3}{19}{Normalmapping}{subsection.2.1.3}{}}
\newlabel{section:Normalmapping@cref}{{[subsection][3][2,1]2.1.3}{19}}
\@writefile{tdo}{\contentsline {todo}{woher?}{20}{section*.32}}
\acronymused{VBO}
\@writefile{tdo}{\contentsline {todo}{"kreuzprodukt beider" zu Standardnormalenvektor und dem Tangentenvektor. stimmt das?}{20}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalmapping Beispiel\relax }}{21}{figure.caption.34}}
\newlabel{img:Normalmapping}{{6}{21}{Normalmapping Beispiel\relax }{figure.caption.34}{}}
\newlabel{img:Normalmapping@cref}{{[figure][6][]6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalmap Beispiel\relax }}{22}{figure.caption.35}}
\newlabel{img:Normalmap}{{7}{22}{Normalmap Beispiel\relax }{figure.caption.35}{}}
\newlabel{img:Normalmap@cref}{{[figure][7][]7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Animation}{22}{subsection.2.1.4}}
\citation{WikiSlerp}
\AC@undonewlabel{acro:SLERP}
\newlabel{acro:SLERP}{{2.1.4}{23}{Animation}{section*.36}{}}
\newlabel{acro:SLERP@cref}{{[subsection][4][2,1]2.1.4}{23}}
\acronymused{SLERP}
\@writefile{tdo}{\contentsline {todo}{was sind Quaternionen}{23}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blender Skelett\relax }}{24}{figure.caption.38}}
\newlabel{Img:Skeleton}{{8}{24}{Blender Skelett\relax }{figure.caption.38}{}}
\newlabel{Img:Skeleton@cref}{{[figure][8][]8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Projection Matrix}{24}{subsection.2.1.5}}
\newlabel{Sec:Projection}{{2.1.5}{24}{Projection Matrix}{subsection.2.1.5}{}}
\newlabel{Sec:Projection@cref}{{[subsection][5][2,1]2.1.5}{24}}
\citation{xml}
\citation{xmlcstutorials}
\citation{msdn}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lochkamera in der Grafikprogrammierung\relax }}{26}{figure.caption.40}}
\newlabel{lochkamera}{{9}{26}{Lochkamera in der Grafikprogrammierung\relax }{figure.caption.40}{}}
\newlabel{lochkamera@cref}{{[figure][9][]9}{26}}
\@writefile{tdo}{\contentsline {todo}{TODO!}{26}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensible Markup Language}{26}{section.2.2}}
\newlabel{extensiblemarkuplanguage}{{2.2}{26}{Extensible Markup Language}{section.2.2}{}}
\newlabel{extensiblemarkuplanguage@cref}{{[section][2][2]2.2}{26}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{26}{Extensible Markup Language}{section*.43}{}}
\newlabel{acro:XML@cref}{{[section][2][2]2.2}{26}}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perspektivische Projektion\relax }}{27}{figure.caption.41}}
\newlabel{perspproj}{{10}{27}{Perspektivische Projektion\relax }{figure.caption.41}{}}
\newlabel{perspproj@cref}{{[figure][10][]10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Near-/Far-Clipping Plane\relax }}{27}{figure.caption.42}}
\newlabel{nfplane}{{11}{27}{Near-/Far-Clipping Plane\relax }{figure.caption.42}{}}
\newlabel{nfplane@cref}{{[figure][11][]11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces XML-Beispiel\relax }}{28}{figure.caption.44}}
\newlabel{xmlbsp}{{12}{28}{XML-Beispiel\relax }{figure.caption.44}{}}
\newlabel{xmlbsp@cref}{{[figure][12][]12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FM3D-Projektdatei\relax }}{29}{figure.caption.45}}
\newlabel{fm3dprojekt}{{13}{29}{FM3D-Projektdatei\relax }{figure.caption.45}{}}
\newlabel{fm3dprojekt@cref}{{[figure][13][]13}{29}}
\@setckpt{02theorie/theorie}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
